1413:org.powertac.common.msg.BrokerAuthentication::null::new::DiCaprio::secret
17561:org.powertac.common.Broker::200000001::new::default broker
17821:org.powertac.common.TimeService::null::setCurrentTime::2009-10-24T23:00:00.000Z
20527:org.powertac.common.TimeService::null::setCurrentTime::2009-10-25T00:00:00.000Z
20640:org.powertac.common.Rate::1891::-rr::1890::-1::-1::-1::-1::0.0::true::-0.5::0.0::0::0.0::0.0
20642:org.powertac.common.RegulationRate::1893::-rr::1890::MINUTES::0.04501380343320661::-0.030009202288804406
20644:org.powertac.common.TariffSpecification::1890::-rr::200000001::STORAGE::null::0::0.0::0.0::0.0::null
20646:org.powertac.common.Rate::1885::-rr::1884::-1::-1::-1::-1::0.0::true::-0.5::0.0::0::0.0::0.0
20647:org.powertac.common.TariffSpecification::1884::-rr::200000001::CONSUMPTION::null::0::0.0::0.0::0.0::null
20648:org.powertac.common.Rate::1888::-rr::1887::-1::-1::-1::-1::0.0::true::0.01::0.0::0::0.0::0.0
20648:org.powertac.common.TariffSpecification::1887::-rr::200000001::PRODUCTION::null::0::0.0::0.0::0.0::null
20659:org.powertac.common.Broker::200000002::new::DiCaprio
20660:org.powertac.common.DistributionTransaction::6157::-rr::360::0::0::0.0::0.0
20662:org.powertac.common.BankTransaction::6160::-rr::360::0.0
20664:org.powertac.common.CashPosition::6161::-rr::360::0.0
20665:org.powertac.common.msg.DistributionReport::6168::-rr::360::32001.2682998773::11369.129999999997
20688:org.powertac.common.MarketPosition::200000003::new::0::361::0.0
20688:org.powertac.common.MarketPosition::200000004::new::0::362::0.0
20688:org.powertac.common.MarketPosition::200000005::new::0::363::0.0
20688:org.powertac.common.MarketPosition::200000006::new::0::364::0.0
20689:org.powertac.common.MarketPosition::200000007::new::0::365::0.0
20689:org.powertac.common.MarketPosition::200000008::new::0::366::0.0
20689:org.powertac.common.MarketPosition::200000009::new::0::367::0.0
20689:org.powertac.common.MarketPosition::200000010::new::0::368::0.0
20689:org.powertac.common.MarketPosition::200000011::new::0::369::0.0
20690:org.powertac.common.MarketPosition::200000012::new::0::370::0.0
20690:org.powertac.common.MarketPosition::200000013::new::0::371::0.0
20690:org.powertac.common.MarketPosition::200000014::new::0::372::0.0
20690:org.powertac.common.MarketPosition::200000015::new::0::373::0.0
20690:org.powertac.common.MarketPosition::200000016::new::0::374::0.0
20690:org.powertac.common.MarketPosition::200000017::new::0::375::0.0
20691:org.powertac.common.MarketPosition::200000018::new::0::376::0.0
20691:org.powertac.common.MarketPosition::200000019::new::0::377::0.0
20691:org.powertac.common.MarketPosition::200000020::new::0::378::0.0
20691:org.powertac.common.MarketPosition::200000021::new::0::379::0.0
20691:org.powertac.common.MarketPosition::200000022::new::0::380::0.0
20692:org.powertac.common.MarketPosition::200000023::new::0::381::0.0
20692:org.powertac.common.MarketPosition::200000024::new::0::382::0.0
20692:org.powertac.common.MarketPosition::200000025::new::0::383::0.0
20692:org.powertac.common.MarketPosition::200000026::new::0::384::0.0
20692:org.powertac.common.TariffSpecification::200000027::new::0::ELECTRIC_VEHICLE
20692:org.powertac.common.TariffSpecification::200000027::withPeriodicPayment::-0.95
20693:org.powertac.common.Rate::200000028::new
20693:org.powertac.common.Rate::200000028::withValue::-0.11122498060419098
20693:org.powertac.common.RegulationRate::200000030::new
20693:org.powertac.common.RegulationRate::200000030::withUpRegulationPayment::0.1612762218760769
20693:org.powertac.common.RegulationRate::200000030::withDownRegulationPayment::-0.05561249030209549
20693:org.powertac.common.RegulationRate::200000030::setTariffId::200000027
20693:org.powertac.common.TariffSpecification::200000027::addRate::200000030
20693:org.powertac.common.Rate::200000028::setTariffId::200000027
20693:org.powertac.common.TariffSpecification::200000027::addRate::200000028
20699:org.powertac.common.TariffSpecification::200000031::new::0::BATTERY_STORAGE
20699:org.powertac.common.TariffSpecification::200000031::withPeriodicPayment::-0.95
20699:org.powertac.common.Rate::200000032::new
20699:org.powertac.common.Rate::200000032::withValue::-0.11122498060419098
20700:org.powertac.common.RegulationRate::200000034::new
20700:org.powertac.common.RegulationRate::200000034::withUpRegulationPayment::0.1612762218760769
20700:org.powertac.common.RegulationRate::200000034::withDownRegulationPayment::-0.05561249030209549
20700:org.powertac.common.RegulationRate::200000034::setTariffId::200000031
20700:org.powertac.common.TariffSpecification::200000031::addRate::200000034
20700:org.powertac.common.Rate::200000032::setTariffId::200000031
20700:org.powertac.common.TariffSpecification::200000031::addRate::200000032
20702:org.powertac.common.TariffSpecification::200000035::new::0::CONSUMPTION
20702:org.powertac.common.TariffSpecification::200000035::withPeriodicPayment::-0.95
20702:org.powertac.common.Rate::200000036::new
20702:org.powertac.common.Rate::200000036::withValue::-0.15889282943455854
20702:org.powertac.common.Rate::200000036::setTariffId::200000035
20702:org.powertac.common.TariffSpecification::200000035::addRate::200000036
20703:org.powertac.common.TariffSpecification::200000038::new::0::INTERRUPTIBLE_CONSUMPTION
20703:org.powertac.common.msg.TariffStatus::7220::-rr::200000002::200000027::200000027::success
20703:org.powertac.common.TariffSpecification::200000038::withPeriodicPayment::-0.95
20703:org.powertac.common.Rate::200000039::new
20704:org.powertac.common.Rate::200000039::withValue::-0.11122498060419098
20704:org.powertac.common.Rate::200000039::withMaxCurtailment::0.4
20704:org.powertac.common.Rate::200000039::setTariffId::200000038
20704:org.powertac.common.TariffSpecification::200000038::addRate::200000039
20705:org.powertac.common.TariffSpecification::200000041::new::0::THERMAL_STORAGE_CONSUMPTION
20705:org.powertac.common.TariffSpecification::200000041::withPeriodicPayment::-0.95
20705:org.powertac.common.Rate::200000042::new
20705:org.powertac.common.Rate::200000042::withValue::-0.11122498060419098
20705:org.powertac.common.RegulationRate::200000044::new
20705:org.powertac.common.RegulationRate::200000044::withUpRegulationPayment::0.1612762218760769
20705:org.powertac.common.RegulationRate::200000044::withDownRegulationPayment::-0.05561249030209549
20705:org.powertac.common.RegulationRate::200000044::setTariffId::200000041
20705:org.powertac.common.TariffSpecification::200000041::addRate::200000044
20705:org.powertac.common.Rate::200000042::setTariffId::200000041
20705:org.powertac.common.TariffSpecification::200000041::addRate::200000042
20707:org.powertac.common.TariffSpecification::200000045::new::0::SOLAR_PRODUCTION
20707:org.powertac.common.TariffSpecification::200000045::withPeriodicPayment::-0.475
20707:org.powertac.common.Rate::200000046::new
20707:org.powertac.common.Rate::200000046::withValue::0.07502300572201101
20707:org.powertac.common.Rate::200000046::setTariffId::200000045
20707:org.powertac.common.TariffSpecification::200000045::addRate::200000046
20708:org.powertac.common.TariffSpecification::200000048::new::0::WIND_PRODUCTION
20709:org.powertac.common.TariffSpecification::200000048::withPeriodicPayment::-0.475
20709:org.powertac.common.Rate::200000049::new
20709:org.powertac.common.Rate::200000049::withValue::0.07502300572201101
20709:org.powertac.common.Rate::200000049::setTariffId::200000048
20709:org.powertac.common.TariffSpecification::200000048::addRate::200000049
20711:org.powertac.common.msg.TariffStatus::7224::-rr::200000002::200000031::200000031::success
20712:org.powertac.common.msg.TariffStatus::7226::-rr::200000002::200000035::200000035::success
20713:org.powertac.common.msg.TariffStatus::7228::-rr::200000002::200000038::200000038::success
20714:org.powertac.common.msg.TariffStatus::7232::-rr::200000002::200000041::200000041::success
20714:org.powertac.common.msg.TariffStatus::7234::-rr::200000002::200000045::200000045::success
20715:org.powertac.common.msg.TariffStatus::7236::-rr::200000002::200000048::200000048::success
25526:org.powertac.common.TimeService::null::setCurrentTime::2009-10-25T01:00:00.000Z
25699:org.powertac.common.RegulationRate::200000044::-rr::200000041::MINUTES::0.1612762218760769::-0.05561249030209549
25699:org.powertac.common.Rate::200000042::-rr::200000041::-1::-1::-1::-1::0.0::true::-0.11122498060419098::0.0::0::0.0::0.0
25700:org.powertac.common.TariffSpecification::200000041::-rr::200000002::THERMAL_STORAGE_CONSUMPTION::null::0::0.0::0.0::-0.95::null
25703:org.powertac.common.Rate::200000046::-rr::200000045::-1::-1::-1::-1::0.0::true::0.07502300572201101::0.0::0::0.0::0.0
25703:org.powertac.common.TariffSpecification::200000045::-rr::200000002::SOLAR_PRODUCTION::null::0::0.0::0.0::-0.475::null
25704:org.powertac.common.Rate::200000036::-rr::200000035::-1::-1::-1::-1::0.0::true::-0.15889282943455854::0.0::0::0.0::0.0
25704:org.powertac.common.TariffSpecification::200000035::-rr::200000002::CONSUMPTION::null::0::0.0::0.0::-0.95::null
25706:org.powertac.common.Rate::200000039::-rr::200000038::-1::-1::-1::-1::0.0::true::-0.11122498060419098::0.0::0::0.0::0.4
25706:org.powertac.common.TariffSpecification::200000038::-rr::200000002::INTERRUPTIBLE_CONSUMPTION::null::0::0.0::0.0::-0.95::null
25707:org.powertac.common.RegulationRate::200000030::-rr::200000027::MINUTES::0.1612762218760769::-0.05561249030209549
25707:org.powertac.common.Rate::200000028::-rr::200000027::-1::-1::-1::-1::0.0::true::-0.11122498060419098::0.0::0::0.0::0.0
25708:org.powertac.common.TariffSpecification::200000027::-rr::200000002::ELECTRIC_VEHICLE::null::0::0.0::0.0::-0.95::null
25710:org.powertac.common.RegulationRate::200000034::-rr::200000031::MINUTES::0.1612762218760769::-0.05561249030209549
25712:org.powertac.common.Rate::200000032::-rr::200000031::-1::-1::-1::-1::0.0::true::-0.11122498060419098::0.0::0::0.0::0.0
25712:org.powertac.common.TariffSpecification::200000031::-rr::200000002::BATTERY_STORAGE::null::0::0.0::0.0::-0.95::null
25716:org.powertac.common.Rate::200000049::-rr::200000048::-1::-1::-1::-1::0.0::true::0.07502300572201101::0.0::0::0.0::0.0
25717:org.powertac.common.TariffSpecification::200000048::-rr::200000002::WIND_PRODUCTION::null::0::0.0::0.0::-0.475::null
25761:org.powertac.common.TariffTransaction::7219::-rr::360::PUBLISH::null::0::0.0::-4098.935801240248::false
25762:org.powertac.common.TariffTransaction::7223::-rr::360::PUBLISH::null::0::0.0::-4098.935801240248::false
25763:org.powertac.common.TariffTransaction::7225::-rr::360::PUBLISH::null::0::0.0::-4098.935801240248::false
25767:org.powertac.common.TariffTransaction::7227::-rr::360::PUBLISH::null::0::0.0::-4098.935801240248::false
25769:org.powertac.common.TariffTransaction::7231::-rr::360::PUBLISH::null::0::0.0::-4098.935801240248::false
25770:org.powertac.common.TariffTransaction::7233::-rr::360::PUBLISH::null::0::0.0::-4098.935801240248::false
25771:org.powertac.common.TariffTransaction::7235::-rr::360::PUBLISH::null::0::0.0::-4098.935801240248::false
25774:org.powertac.common.TariffTransaction::9204::-rr::361::SIGNUP::1895::30000::0.0::-0.0::false
25778:org.powertac.common.TariffTransaction::9209::-rr::361::SIGNUP::1908::20000::0.0::-0.0::false
25779:org.powertac.common.TariffTransaction::9214::-rr::361::SIGNUP::1920::30::0.0::-0.0::false
25780:org.powertac.common.TariffTransaction::9219::-rr::361::SIGNUP::1929::25::0.0::-0.0::false
25781:org.powertac.common.TariffTransaction::9224::-rr::361::SIGNUP::1941::2::0.0::-0.0::false
25782:org.powertac.common.TariffTransaction::9229::-rr::361::SIGNUP::1941::1::0.0::-0.0::false
25783:org.powertac.common.TariffTransaction::9234::-rr::361::SIGNUP::1952::4::0.0::-0.0::false
25784:org.powertac.common.TariffTransaction::9237::-rr::361::SIGNUP::1952::1::0.0::-0.0::false
25798:org.powertac.common.TariffTransaction::9242::-rr::361::SIGNUP::1961::1::0.0::-0.0::false
25803:org.powertac.common.TariffTransaction::9247::-rr::361::SIGNUP::1964::1::0.0::-0.0::false
25806:org.powertac.common.TariffTransaction::9252::-rr::361::SIGNUP::1976::1::0.0::-0.0::false
25811:org.powertac.common.TariffTransaction::9257::-rr::361::SIGNUP::1985::1::0.0::-0.0::false
25812:org.powertac.common.TariffTransaction::9262::-rr::361::SIGNUP::1994::50::0.0::-0.0::false
25813:org.powertac.common.TariffTransaction::9267::-rr::361::SIGNUP::1997::40::0.0::-0.0::false
25814:org.powertac.common.TariffTransaction::9272::-rr::361::SIGNUP::2009::7000::0.0::-0.0::false
25819:org.powertac.common.TariffTransaction::9277::-rr::361::SIGNUP::2034::1::0.0::-0.0::false
25819:org.powertac.common.TariffTransaction::9282::-rr::361::SIGNUP::2037::1::0.0::-0.0::false
25820:org.powertac.common.TariffTransaction::9287::-rr::361::SIGNUP::2040::1::0.0::-0.0::false
25821:org.powertac.common.TariffTransaction::9292::-rr::361::SIGNUP::2043::1::0.0::-0.0::false
25821:org.powertac.common.TariffTransaction::9297::-rr::361::SIGNUP::2046::1::0.0::-0.0::false
25822:org.powertac.common.TariffTransaction::9302::-rr::361::SIGNUP::2049::1::0.0::-0.0::false
25822:org.powertac.common.TariffTransaction::9307::-rr::361::SIGNUP::2052::1::0.0::-0.0::false
25823:org.powertac.common.TariffTransaction::9312::-rr::361::SIGNUP::2055::1::0.0::-0.0::false
25824:org.powertac.common.TariffTransaction::9317::-rr::361::SIGNUP::2058::1::0.0::-0.0::false
25824:org.powertac.common.TariffTransaction::9322::-rr::361::SIGNUP::2061::1::0.0::-0.0::false
25825:org.powertac.common.TariffTransaction::9327::-rr::361::SIGNUP::2064::1::0.0::-0.0::false
25825:org.powertac.common.TariffTransaction::9332::-rr::361::SIGNUP::2067::1::0.0::-0.0::false
25826:org.powertac.common.TariffTransaction::9337::-rr::361::SIGNUP::2070::1::0.0::-0.0::false
25826:org.powertac.common.TariffTransaction::9342::-rr::361::SIGNUP::2073::1::0.0::-0.0::false
25827:org.powertac.common.TariffTransaction::9347::-rr::361::SIGNUP::2076::1::0.0::-0.0::false
25828:org.powertac.common.TariffTransaction::9352::-rr::361::SIGNUP::2079::1::0.0::-0.0::false
25828:org.powertac.common.TariffTransaction::9357::-rr::361::SIGNUP::2082::1::0.0::-0.0::false
25829:org.powertac.common.TariffTransaction::9362::-rr::361::SIGNUP::2085::1::0.0::-0.0::false
25830:org.powertac.common.TariffTransaction::9367::-rr::361::SIGNUP::2088::1::0.0::-0.0::false
25830:org.powertac.common.TariffTransaction::9372::-rr::361::SIGNUP::2155::1::0.0::-0.0::false
25831:org.powertac.common.TariffTransaction::9377::-rr::361::SIGNUP::2158::1::0.0::-0.0::false
25831:org.powertac.common.TariffTransaction::9382::-rr::361::SIGNUP::2161::1::0.0::-0.0::false
25832:org.powertac.common.TariffTransaction::9387::-rr::361::SIGNUP::2164::1::0.0::-0.0::false
25832:org.powertac.common.TariffTransaction::9392::-rr::361::SIGNUP::2167::1::0.0::-0.0::false
25833:org.powertac.common.TariffTransaction::9397::-rr::361::SIGNUP::2170::1::0.0::-0.0::false
25833:org.powertac.common.TariffTransaction::9402::-rr::361::SIGNUP::2173::1::0.0::-0.0::false
25834:org.powertac.common.TariffTransaction::9407::-rr::361::SIGNUP::2179::1::0.0::-0.0::false
25834:org.powertac.common.TariffTransaction::9412::-rr::361::SIGNUP::2182::1::0.0::-0.0::false
25835:org.powertac.common.TariffTransaction::9417::-rr::361::SIGNUP::2185::1::0.0::-0.0::false
25836:org.powertac.common.TariffTransaction::9422::-rr::361::SIGNUP::2188::1::0.0::-0.0::false
25836:org.powertac.common.TariffTransaction::9427::-rr::361::SIGNUP::2191::1::0.0::-0.0::false
25837:org.powertac.common.TariffTransaction::9432::-rr::361::SIGNUP::2194::1::0.0::-0.0::false
25838:org.powertac.common.TariffTransaction::9437::-rr::361::SIGNUP::2197::1::0.0::-0.0::false
25838:org.powertac.common.TariffTransaction::9442::-rr::361::SIGNUP::2200::1::0.0::-0.0::false
25839:org.powertac.common.TariffTransaction::9447::-rr::361::SIGNUP::2203::1::0.0::-0.0::false
25839:org.powertac.common.TariffTransaction::9452::-rr::361::SIGNUP::2264::1::0.0::-0.0::false
25840:org.powertac.common.TariffTransaction::9457::-rr::361::SIGNUP::2267::1::0.0::-0.0::false
25840:org.powertac.common.TariffTransaction::9462::-rr::361::SIGNUP::2270::1::0.0::-0.0::false
25841:org.powertac.common.TariffTransaction::9467::-rr::361::SIGNUP::2273::1::0.0::-0.0::false
25841:org.powertac.common.TariffTransaction::9472::-rr::361::SIGNUP::2276::1::0.0::-0.0::false
25842:org.powertac.common.TariffTransaction::9477::-rr::361::SIGNUP::2279::1::0.0::-0.0::false
25843:org.powertac.common.TariffTransaction::9482::-rr::361::SIGNUP::2282::1::0.0::-0.0::false
25843:org.powertac.common.TariffTransaction::9487::-rr::361::SIGNUP::2285::1::0.0::-0.0::false
25844:org.powertac.common.TariffTransaction::9492::-rr::361::SIGNUP::2288::1::0.0::-0.0::false
25844:org.powertac.common.TariffTransaction::9497::-rr::361::SIGNUP::2291::1::0.0::-0.0::false
25845:org.powertac.common.TariffTransaction::9502::-rr::361::SIGNUP::2294::1::0.0::-0.0::false
25846:org.powertac.common.TariffTransaction::9507::-rr::361::SIGNUP::2297::1::0.0::-0.0::false
25846:org.powertac.common.TariffTransaction::9512::-rr::361::SIGNUP::2300::1::0.0::-0.0::false
25847:org.powertac.common.TariffTransaction::9517::-rr::361::SIGNUP::2303::1::0.0::-0.0::false
25847:org.powertac.common.TariffTransaction::9522::-rr::361::SIGNUP::2306::1::0.0::-0.0::false
25848:org.powertac.common.TariffTransaction::9527::-rr::361::SIGNUP::2309::1::0.0::-0.0::false
25848:org.powertac.common.TariffTransaction::9532::-rr::361::SIGNUP::2312::1::0.0::-0.0::false
25849:org.powertac.common.TariffTransaction::9537::-rr::361::SIGNUP::2315::1::0.0::-0.0::false
25849:org.powertac.common.TariffTransaction::9542::-rr::361::SIGNUP::2318::1::0.0::-0.0::false
25850:org.powertac.common.TariffTransaction::9547::-rr::361::SIGNUP::2321::1::0.0::-0.0::false
25850:org.powertac.common.TariffTransaction::9552::-rr::361::SIGNUP::2324::1::0.0::-0.0::false
25851:org.powertac.common.TariffTransaction::9557::-rr::361::SIGNUP::2327::1::0.0::-0.0::false
25851:org.powertac.common.TariffTransaction::9562::-rr::361::SIGNUP::2330::1::0.0::-0.0::false
25852:org.powertac.common.TariffTransaction::9567::-rr::361::SIGNUP::2333::1::0.0::-0.0::false
25852:org.powertac.common.TariffTransaction::9572::-rr::361::SIGNUP::2336::1::0.0::-0.0::false
25853:org.powertac.common.TariffTransaction::9577::-rr::361::SIGNUP::2339::1::0.0::-0.0::false
25853:org.powertac.common.TariffTransaction::9582::-rr::361::SIGNUP::2342::1::0.0::-0.0::false
25854:org.powertac.common.TariffTransaction::9587::-rr::361::SIGNUP::2345::1::0.0::-0.0::false
25854:org.powertac.common.TariffTransaction::9592::-rr::361::SIGNUP::2348::1::0.0::-0.0::false
25855:org.powertac.common.TariffTransaction::9597::-rr::361::SIGNUP::2445::1::0.0::-0.0::false
25855:org.powertac.common.TariffTransaction::9602::-rr::361::SIGNUP::2448::1::0.0::-0.0::false
25856:org.powertac.common.TariffTransaction::9607::-rr::361::SIGNUP::2451::1::0.0::-0.0::false
25856:org.powertac.common.TariffTransaction::9612::-rr::361::SIGNUP::2454::1::0.0::-0.0::false
25857:org.powertac.common.TariffTransaction::9617::-rr::361::SIGNUP::2457::1::0.0::-0.0::false
25858:org.powertac.common.TariffTransaction::9622::-rr::361::SIGNUP::2460::1::0.0::-0.0::false
25859:org.powertac.common.TariffTransaction::9627::-rr::361::SIGNUP::2463::1::0.0::-0.0::false
25859:org.powertac.common.TariffTransaction::9632::-rr::361::SIGNUP::2469::1::0.0::-0.0::false
25860:org.powertac.common.TariffTransaction::9637::-rr::361::SIGNUP::2472::1::0.0::-0.0::false
25860:org.powertac.common.TariffTransaction::9642::-rr::361::SIGNUP::2475::1::0.0::-0.0::false
25861:org.powertac.common.TariffTransaction::9647::-rr::361::SIGNUP::2481::1::0.0::-0.0::false
25862:org.powertac.common.TariffTransaction::9652::-rr::361::SIGNUP::2484::1::0.0::-0.0::false
25862:org.powertac.common.TariffTransaction::9657::-rr::361::SIGNUP::2487::1::0.0::-0.0::false
25863:org.powertac.common.TariffTransaction::9662::-rr::361::SIGNUP::2490::1::0.0::-0.0::false
25864:org.powertac.common.TariffTransaction::9667::-rr::361::SIGNUP::2493::1::0.0::-0.0::false
25864:org.powertac.common.TariffTransaction::9672::-rr::361::SIGNUP::2496::1::0.0::-0.0::false
25865:org.powertac.common.TariffTransaction::9677::-rr::361::SIGNUP::2499::1::0.0::-0.0::false
25865:org.powertac.common.TariffTransaction::9682::-rr::361::SIGNUP::2502::1::0.0::-0.0::false
25866:org.powertac.common.TariffTransaction::9687::-rr::361::SIGNUP::2505::1::0.0::-0.0::false
25866:org.powertac.common.TariffTransaction::9692::-rr::361::SIGNUP::2508::1::0.0::-0.0::false
25867:org.powertac.common.TariffTransaction::9697::-rr::361::SIGNUP::2511::1::0.0::-0.0::false
25867:org.powertac.common.TariffTransaction::9702::-rr::361::SIGNUP::2514::1::0.0::-0.0::false
25868:org.powertac.common.TariffTransaction::9707::-rr::361::SIGNUP::2517::1::0.0::-0.0::false
25869:org.powertac.common.TariffTransaction::9712::-rr::361::SIGNUP::2520::1::0.0::-0.0::false
25869:org.powertac.common.TariffTransaction::9717::-rr::361::SIGNUP::2523::1::0.0::-0.0::false
25870:org.powertac.common.TariffTransaction::9722::-rr::361::SIGNUP::2526::1::0.0::-0.0::false
25870:org.powertac.common.TariffTransaction::9727::-rr::361::SIGNUP::2620::1::0.0::-0.0::false
25871:org.powertac.common.TariffTransaction::9732::-rr::361::SIGNUP::2623::1::0.0::-0.0::false
25871:org.powertac.common.TariffTransaction::9737::-rr::361::SIGNUP::2626::1::0.0::-0.0::false
25872:org.powertac.common.TariffTransaction::9742::-rr::361::SIGNUP::2629::1::0.0::-0.0::false
25872:org.powertac.common.TariffTransaction::9747::-rr::361::SIGNUP::2632::1::0.0::-0.0::false
25873:org.powertac.common.TariffTransaction::9752::-rr::361::SIGNUP::2635::1::0.0::-0.0::false
25873:org.powertac.common.TariffTransaction::9757::-rr::361::SIGNUP::2638::1::0.0::-0.0::false
25874:org.powertac.common.TariffTransaction::9762::-rr::361::SIGNUP::2641::1::0.0::-0.0::false
25874:org.powertac.common.TariffTransaction::9767::-rr::361::SIGNUP::2644::1::0.0::-0.0::false
25875:org.powertac.common.TariffTransaction::9772::-rr::361::SIGNUP::2647::1::0.0::-0.0::false
25875:org.powertac.common.TariffTransaction::9777::-rr::361::SIGNUP::2650::1::0.0::-0.0::false
25876:org.powertac.common.TariffTransaction::9782::-rr::361::SIGNUP::2653::1::0.0::-0.0::false
25876:org.powertac.common.TariffTransaction::9787::-rr::361::SIGNUP::2656::1::0.0::-0.0::false
25877:org.powertac.common.TariffTransaction::9792::-rr::361::SIGNUP::2659::1::0.0::-0.0::false
25877:org.powertac.common.TariffTransaction::9797::-rr::361::SIGNUP::2662::1::0.0::-0.0::false
25878:org.powertac.common.TariffTransaction::9802::-rr::361::SIGNUP::2665::1::0.0::-0.0::false
25878:org.powertac.common.TariffTransaction::9807::-rr::361::SIGNUP::2668::1::0.0::-0.0::false
25879:org.powertac.common.TariffTransaction::9812::-rr::361::SIGNUP::2671::1::0.0::-0.0::false
25880:org.powertac.common.TariffTransaction::9817::-rr::361::SIGNUP::2674::1::0.0::-0.0::false
25880:org.powertac.common.TariffTransaction::9822::-rr::361::SIGNUP::2677::1::0.0::-0.0::false
25881:org.powertac.common.TariffTransaction::9827::-rr::361::SIGNUP::2680::1::0.0::-0.0::false
25881:org.powertac.common.TariffTransaction::9832::-rr::361::SIGNUP::2683::1::0.0::-0.0::false
25882:org.powertac.common.TariffTransaction::9837::-rr::361::SIGNUP::2686::1::0.0::-0.0::false
25882:org.powertac.common.TariffTransaction::9842::-rr::361::SIGNUP::2765::1::0.0::-0.0::false
25883:org.powertac.common.TariffTransaction::9847::-rr::361::SIGNUP::2768::1::0.0::-0.0::false
25883:org.powertac.common.TariffTransaction::9852::-rr::361::SIGNUP::2771::1::0.0::-0.0::false
25884:org.powertac.common.TariffTransaction::9857::-rr::361::SIGNUP::2774::1::0.0::-0.0::false
25885:org.powertac.common.TariffTransaction::9862::-rr::361::SIGNUP::2777::1::0.0::-0.0::false
25885:org.powertac.common.TariffTransaction::9867::-rr::361::SIGNUP::2780::1::0.0::-0.0::false
25886:org.powertac.common.TariffTransaction::9872::-rr::361::SIGNUP::2783::1::0.0::-0.0::false
25886:org.powertac.common.TariffTransaction::9877::-rr::361::SIGNUP::2786::1::0.0::-0.0::false
25887:org.powertac.common.TariffTransaction::9882::-rr::361::SIGNUP::2789::1::0.0::-0.0::false
25887:org.powertac.common.TariffTransaction::9887::-rr::361::SIGNUP::2792::1::0.0::-0.0::false
25888:org.powertac.common.TariffTransaction::9892::-rr::361::SIGNUP::2795::1::0.0::-0.0::false
25888:org.powertac.common.TariffTransaction::9897::-rr::361::SIGNUP::2798::1::0.0::-0.0::false
25889:org.powertac.common.TariffTransaction::9902::-rr::361::SIGNUP::2801::1::0.0::-0.0::false
25889:org.powertac.common.TariffTransaction::9907::-rr::361::SIGNUP::2804::1::0.0::-0.0::false
25890:org.powertac.common.TariffTransaction::9912::-rr::361::SIGNUP::2807::1::0.0::-0.0::false
25891:org.powertac.common.TariffTransaction::9917::-rr::361::SIGNUP::2810::1::0.0::-0.0::false
25891:org.powertac.common.TariffTransaction::9922::-rr::361::SIGNUP::2813::1::0.0::-0.0::false
25892:org.powertac.common.TariffTransaction::9927::-rr::361::SIGNUP::2816::1::0.0::-0.0::false
25892:org.powertac.common.TariffTransaction::9932::-rr::361::SIGNUP::2819::1::0.0::-0.0::false
25893:org.powertac.common.TariffTransaction::9937::-rr::361::SIGNUP::2884::1::0.0::-0.0::false
25893:org.powertac.common.TariffTransaction::9942::-rr::361::SIGNUP::2891::1::0.0::-0.0::false
25894:org.powertac.common.TariffTransaction::9947::-rr::361::SIGNUP::2898::1::0.0::-0.0::false
25894:org.powertac.common.TariffTransaction::9952::-rr::361::SIGNUP::2905::1::0.0::-0.0::false
25895:org.powertac.common.TariffTransaction::9957::-rr::361::SIGNUP::2912::1::0.0::-0.0::false
25895:org.powertac.common.TariffTransaction::9962::-rr::361::SIGNUP::2924::1::0.0::-0.0::false
25896:org.powertac.common.TariffTransaction::9967::-rr::361::SIGNUP::2931::1::0.0::-0.0::false
25896:org.powertac.common.TariffTransaction::9972::-rr::361::SIGNUP::2938::1::0.0::-0.0::false
25897:org.powertac.common.TariffTransaction::9977::-rr::361::SIGNUP::2945::1::0.0::-0.0::false
25897:org.powertac.common.TariffTransaction::9982::-rr::361::SIGNUP::2983::1::0.0::-0.0::false
25898:org.powertac.common.TariffTransaction::9987::-rr::361::SIGNUP::2989::1::0.0::-0.0::false
25898:org.powertac.common.TariffTransaction::9992::-rr::361::SIGNUP::2995::1::0.0::-0.0::false
25899:org.powertac.common.TariffTransaction::9997::-rr::361::SIGNUP::3001::1::0.0::-0.0::false
25899:org.powertac.common.TariffTransaction::10002::-rr::361::SIGNUP::3007::1::0.0::-0.0::false
25900:org.powertac.common.TariffTransaction::10007::-rr::361::SIGNUP::3013::1::0.0::-0.0::false
25900:org.powertac.common.TariffTransaction::10012::-rr::361::SIGNUP::3019::1::0.0::-0.0::false
25901:org.powertac.common.TariffTransaction::10017::-rr::361::SIGNUP::3025::1::0.0::-0.0::false
25901:org.powertac.common.TariffTransaction::10022::-rr::361::SIGNUP::3031::1::0.0::-0.0::false
25902:org.powertac.common.TariffTransaction::10027::-rr::361::SIGNUP::3037::1::0.0::-0.0::false
25902:org.powertac.common.TariffTransaction::10032::-rr::361::SIGNUP::3043::1::0.0::-0.0::false
25903:org.powertac.common.TariffTransaction::10037::-rr::361::SIGNUP::3049::1::0.0::-0.0::false
25903:org.powertac.common.TariffTransaction::10042::-rr::361::SIGNUP::3055::1::0.0::-0.0::false
25904:org.powertac.common.TariffTransaction::10047::-rr::361::SIGNUP::3061::1::0.0::-0.0::false
25904:org.powertac.common.TariffTransaction::10052::-rr::361::SIGNUP::3067::1::0.0::-0.0::false
25905:org.powertac.common.TariffTransaction::10057::-rr::361::SIGNUP::3073::1::0.0::-0.0::false
25905:org.powertac.common.TariffTransaction::10062::-rr::361::SIGNUP::3079::1::0.0::-0.0::false
25905:org.powertac.common.TariffTransaction::10067::-rr::361::SIGNUP::3085::1::0.0::-0.0::false
25906:org.powertac.common.TariffTransaction::10072::-rr::361::SIGNUP::3091::1::0.0::-0.0::false
25906:org.powertac.common.TariffTransaction::10077::-rr::361::SIGNUP::3097::1::0.0::-0.0::false
25907:org.powertac.common.TariffTransaction::10082::-rr::361::SIGNUP::3103::1::0.0::-0.0::false
25907:org.powertac.common.TariffTransaction::10087::-rr::361::SIGNUP::3109::1::0.0::-0.0::false
25908:org.powertac.common.TariffTransaction::10092::-rr::361::SIGNUP::3115::1::0.0::-0.0::false
25908:org.powertac.common.TariffTransaction::10097::-rr::361::SIGNUP::3121::1::0.0::-0.0::false
25908:org.powertac.common.TariffTransaction::10102::-rr::361::SIGNUP::3127::1::0.0::-0.0::false
25909:org.powertac.common.TariffTransaction::10107::-rr::361::SIGNUP::3133::1::0.0::-0.0::false
25909:org.powertac.common.TariffTransaction::10112::-rr::361::SIGNUP::3139::1::0.0::-0.0::false
25910:org.powertac.common.TariffTransaction::10117::-rr::361::SIGNUP::3145::1::0.0::-0.0::false
25910:org.powertac.common.TariffTransaction::10122::-rr::361::SIGNUP::3151::1::0.0::-0.0::false
25911:org.powertac.common.TariffTransaction::10127::-rr::361::SIGNUP::3157::1::0.0::-0.0::false
25911:org.powertac.common.TariffTransaction::10132::-rr::361::SIGNUP::3163::5::0.0::-0.0::false
25911:org.powertac.common.TariffTransaction::10137::-rr::361::SIGNUP::3164::5::0.0::-0.0::false
25912:org.powertac.common.TariffTransaction::10142::-rr::361::SIGNUP::3165::3::0.0::-0.0::false
25912:org.powertac.common.TariffTransaction::10147::-rr::361::SIGNUP::3166::3::0.0::-0.0::false
25913:org.powertac.common.TariffTransaction::10152::-rr::361::SIGNUP::3296::5::0.0::-0.0::false
25913:org.powertac.common.TariffTransaction::10157::-rr::361::SIGNUP::3297::5::0.0::-0.0::false
25914:org.powertac.common.TariffTransaction::10162::-rr::361::SIGNUP::3298::3::0.0::-0.0::false
25914:org.powertac.common.TariffTransaction::10167::-rr::361::SIGNUP::3299::3::0.0::-0.0::false
25914:org.powertac.common.TariffTransaction::10172::-rr::361::SIGNUP::3411::10::0.0::-0.0::false
25915:org.powertac.common.TariffTransaction::10177::-rr::361::SIGNUP::3412::10::0.0::-0.0::false
25915:org.powertac.common.TariffTransaction::10182::-rr::361::SIGNUP::3413::10::0.0::-0.0::false
25916:org.powertac.common.TariffTransaction::10187::-rr::361::SIGNUP::3414::10::0.0::-0.0::false
25916:org.powertac.common.TariffTransaction::10192::-rr::361::SIGNUP::3415::10::0.0::-0.0::false
25916:org.powertac.common.TariffTransaction::10197::-rr::361::SIGNUP::3416::10::0.0::-0.0::false
25917:org.powertac.common.TariffTransaction::10202::-rr::361::SIGNUP::3417::10::0.0::-0.0::false
25917:org.powertac.common.TariffTransaction::10207::-rr::361::SIGNUP::3418::10::0.0::-0.0::false
25918:org.powertac.common.TariffTransaction::10212::-rr::361::SIGNUP::4117::10::0.0::-0.0::false
25918:org.powertac.common.TariffTransaction::10217::-rr::361::SIGNUP::4118::10::0.0::-0.0::false
25918:org.powertac.common.TariffTransaction::10222::-rr::361::SIGNUP::4119::10::0.0::-0.0::false
25919:org.powertac.common.TariffTransaction::10227::-rr::361::SIGNUP::4120::10::0.0::-0.0::false
25919:org.powertac.common.TariffTransaction::10232::-rr::361::SIGNUP::4121::10::0.0::-0.0::false
25920:org.powertac.common.TariffTransaction::10237::-rr::361::SIGNUP::4122::10::0.0::-0.0::false
25920:org.powertac.common.TariffTransaction::10242::-rr::361::SIGNUP::4123::10::0.0::-0.0::false
25920:org.powertac.common.TariffTransaction::10247::-rr::361::SIGNUP::4124::10::0.0::-0.0::false
25921:org.powertac.common.DistributionTransaction::10249::-rr::361::57410::110::0.0::-866.65
25921:org.powertac.common.CashPosition::10251::-rr::361::-29559.20060868174
25922:org.powertac.common.msg.DistributionReport::10255::-rr::361::31482.214610979478::6889.819999999999
25943:org.powertac.common.Order::200000051::new::0::362::30.41219829962039::null
25950:org.powertac.common.Order::200000052::new::0::363::34.85891179709175::-70.0
25951:org.powertac.common.Order::200000053::new::0::364::42.41839861614856::-52.162868251318066
25952:org.powertac.common.Order::200000054::new::0::365::55.29566328732064::-43.73954147353946
25954:org.powertac.common.Order::200000055::new::0::366::47.14097131149061::-23.90644443227157
25955:org.powertac.common.Order::200000056::new::0::367::51.031885670742895::-26.420517983797463
25957:org.powertac.common.Order::200000057::new::0::368::54.77486112522881::-10.104745023026961
25959:org.powertac.common.Order::200000058::new::0::369::42.62624829016143::-17.559627359671715
25962:org.powertac.common.Order::200000059::new::0::370::45.17695448382281::-11.732514352000322
25963:org.powertac.common.Order::200000060::new::0::371::45.18542716204037::-5.564521979727963
25964:org.powertac.common.Order::200000061::new::0::372::48.70468159785577::-2.2726000549974765
25965:org.powertac.common.Order::200000062::new::0::373::34.96638372736815::-6.972438836741109
25967:org.powertac.common.Order::200000063::new::0::374::37.016931249068165::-5.170257737574268
25968:org.powertac.common.Order::200000064::new::0::375::41.69833516297354::-6.308144311258953
25969:org.powertac.common.Order::200000065::new::0::376::44.40727768131116::-2.4697161449124323
25971:org.powertac.common.Order::200000066::new::0::377::62.555884483806295::-4.596462455523332
25972:org.powertac.common.Order::200000067::new::0::378::58.048832847668095::-8.784408997355158
25973:org.powertac.common.Order::200000068::new::0::379::49.46534277511836::-1.7158394821999452
25974:org.powertac.common.Order::200000069::new::0::380::46.54589982672484::-4.330824349029678
25975:org.powertac.common.Order::200000070::new::0::381::42.46264860313315::-7.536233776275676
25976:org.powertac.common.Order::200000071::new::0::382::34.907718241804126::-6.65173612387427
25977:org.powertac.common.Order::200000072::new::0::383::30.586999298047022::-3.5022301548996584
25978:org.powertac.common.Order::200000073::new::0::384::31.947875894994727::-3.2494407216116534
25979:org.powertac.common.MarketPosition::200000074::new::0::385::0.0
25979:org.powertac.common.Order::200000075::new::0::385::32.76238707043188::-4.258034817348965
