16359:org.powertac.common.msg.BrokerAuthentication::null::new::TUC_TAC::secret
23419:23472:org.powertac.common.Broker::300000001::new::default broker
23475:org.powertac.common.Broker::300000002::new::TUC_TAC
25862:org.powertac.common.TimeService::null::setCurrentTime::2009-10-24T23:00:00.000Z
27921:org.powertac.common.TimeService::null::setCurrentTime::2009-10-25T00:00:00.000Z
30892:org.powertac.common.Rate::1879::-rr::1878::-1::-1::-1::-1::0.0::true::-0.5::0.0::0::0.0::0.0
30899:org.powertac.common.TariffSpecification::1878::-rr::300000001::CONSUMPTION::null::0::0.0::0.0::0.0::null
30872:org.powertac.common.Rate::1882::-rr::1881::-1::-1::-1::-1::0.0::true::0.01::0.0::0::0.0::0.0
30875:org.powertac.common.TariffSpecification::1881::-rr::200000001::PRODUCTION::null::0::0.0::0.0::0.0::null
30900:org.powertac.common.Rate::1885::-rr::1884::-1::-1::-1::-1::0.0::true::-0.5::0.0::0::0.0::0.0
30906:org.powertac.common.RegulationRate::1887::-rr::1884::MINUTES::0.04158479727928229::-0.027723198186188198
30914:org.powertac.common.TariffSpecification::1884::-rr::200000001::STORAGE::null::0::0.0::0.0::0.0::null
31388:org.powertac.common.Broker::200000003::new::TUC_TAC
31393:org.powertac.common.DistributionTransaction::6742::-rr::360::0::0::0.0::0.0
31421:org.powertac.common.BankTransaction::6747::-rr::360::0.0
31437:org.powertac.common.CashPosition::6748::-rr::360::0.0
31455:org.powertac.common.msg.DistributionReport::6755::-rr::360::30514.41774627935::11462.7
32578:32618:org.powertac.common.TimeService::null::setCurrentTime::2009-10-25T00:00:00.000Z
32621:org.powertac.common.MarketPosition::300000004::new::0::361::0.0
32623:org.powertac.common.MarketPosition::300000005::new::0::362::0.0
32624:org.powertac.common.MarketPosition::300000006::new::0::363::0.0
32626:org.powertac.common.MarketPosition::300000007::new::0::364::0.0
32628:org.powertac.common.MarketPosition::300000008::new::0::365::0.0
32629:org.powertac.common.MarketPosition::300000009::new::0::366::0.0
32631:org.powertac.common.MarketPosition::300000010::new::0::367::0.0
32632:org.powertac.common.MarketPosition::300000011::new::0::368::0.0
32635:org.powertac.common.MarketPosition::300000012::new::0::369::0.0
32638:org.powertac.common.MarketPosition::300000013::new::0::370::0.0
32662:org.powertac.common.MarketPosition::300000014::new::0::371::0.0
32675:org.powertac.common.MarketPosition::300000015::new::0::372::0.0
32677:org.powertac.common.MarketPosition::300000016::new::0::373::0.0
32678:org.powertac.common.MarketPosition::300000017::new::0::374::0.0
32679:org.powertac.common.MarketPosition::300000018::new::0::375::0.0
32681:org.powertac.common.MarketPosition::300000019::new::0::376::0.0
32683:org.powertac.common.MarketPosition::300000020::new::0::377::0.0
32684:org.powertac.common.MarketPosition::300000021::new::0::378::0.0
32685:org.powertac.common.MarketPosition::300000022::new::0::379::0.0
32686:org.powertac.common.MarketPosition::300000023::new::0::380::0.0
32687:org.powertac.common.MarketPosition::300000024::new::0::381::0.0
32689:org.powertac.common.MarketPosition::300000025::new::0::382::0.0
32690:org.powertac.common.MarketPosition::300000026::new::0::383::0.0
32691:org.powertac.common.MarketPosition::300000027::new::0::384::0.0
32693:org.powertac.common.TariffSpecification::300000028::new::0::ELECTRIC_VEHICLE
32694:org.powertac.common.TariffSpecification::300000028::withPeriodicPayment::-0.95
32694:org.powertac.common.Rate::300000029::new
32695:org.powertac.common.Rate::300000029::withValue::-0.10812458754001775
32695:org.powertac.common.RegulationRate::300000031::new
32696:org.powertac.common.RegulationRate::300000031::withUpRegulationPayment::0.15678065193302573
32696:org.powertac.common.RegulationRate::300000031::withDownRegulationPayment::-0.054062293770008873
32697:org.powertac.common.RegulationRate::300000031::setTariffId::300000028
32697:org.powertac.common.TariffSpecification::300000028::addRate::300000031
32698:org.powertac.common.Rate::300000029::setTariffId::300000028
32698:org.powertac.common.TariffSpecification::300000028::addRate::300000029
32723:org.powertac.common.TariffSpecification::300000032::new::0::CONSUMPTION
32724:org.powertac.common.TariffSpecification::300000032::withPeriodicPayment::-0.95
32725:org.powertac.common.Rate::300000033::new
32726:org.powertac.common.Rate::300000033::withValue::-0.15446369648573965
32727:org.powertac.common.Rate::300000033::setTariffId::300000032
32728:org.powertac.common.TariffSpecification::300000032::addRate::300000033
32733:org.powertac.common.TariffSpecification::300000035::new::0::INTERRUPTIBLE_CONSUMPTION
32734:org.powertac.common.TariffSpecification::300000035::withPeriodicPayment::-0.95
32735:org.powertac.common.Rate::300000036::new
32736:org.powertac.common.Rate::300000036::withValue::-0.10812458754001775
32737:org.powertac.common.Rate::300000036::withMaxCurtailment::0.4
32738:org.powertac.common.Rate::300000036::setTariffId::300000035
32739:org.powertac.common.TariffSpecification::300000035::addRate::300000036
32745:org.powertac.common.TariffSpecification::300000038::new::0::THERMAL_STORAGE_CONSUMPTION
32746:org.powertac.common.TariffSpecification::300000038::withPeriodicPayment::-0.95
32749:org.powertac.common.Rate::300000039::new
32750:org.powertac.common.Rate::300000039::withValue::-0.10812458754001775
32751:org.powertac.common.RegulationRate::300000041::new
32752:org.powertac.common.RegulationRate::300000041::withUpRegulationPayment::0.15678065193302573
32765:org.powertac.common.RegulationRate::300000041::withDownRegulationPayment::-0.054062293770008873
32768:org.powertac.common.RegulationRate::300000041::setTariffId::300000038
32769:org.powertac.common.TariffSpecification::300000038::addRate::300000041
32774:org.powertac.common.Rate::300000039::setTariffId::300000038
32774:org.powertac.common.TariffSpecification::300000038::addRate::300000039
32779:org.powertac.common.TariffSpecification::300000042::new::0::BATTERY_STORAGE
32780:org.powertac.common.TariffSpecification::300000042::withPeriodicPayment::-0.95
32781:org.powertac.common.Rate::300000043::new
32783:org.powertac.common.Rate::300000043::withValue::-0.10812458754001775
32784:org.powertac.common.RegulationRate::300000045::new
32784:org.powertac.common.msg.TariffStatus::7557::-rr::300000003::300000028::300000028::success
32785:org.powertac.common.RegulationRate::300000045::withUpRegulationPayment::0.15678065193302573
32786:org.powertac.common.RegulationRate::300000045::withDownRegulationPayment::-0.054062293770008873
32786:org.powertac.common.RegulationRate::300000045::setTariffId::300000042
32787:org.powertac.common.TariffSpecification::300000042::addRate::300000045
32788:org.powertac.common.Rate::300000043::setTariffId::300000042
32789:org.powertac.common.TariffSpecification::300000042::addRate::300000043
32794:org.powertac.common.TariffSpecification::300000046::new::0::SOLAR_PRODUCTION
32794:org.powertac.common.TariffSpecification::300000046::withPeriodicPayment::-0.475
32795:org.powertac.common.Rate::300000047::new
32796:org.powertac.common.Rate::300000047::withValue::0.06930799546547049
32796:org.powertac.common.Rate::300000047::setTariffId::300000046
32797:org.powertac.common.TariffSpecification::300000046::addRate::300000047
32802:org.powertac.common.TariffSpecification::300000049::new::0::WIND_PRODUCTION
32803:org.powertac.common.TariffSpecification::300000049::withPeriodicPayment::-0.475
32804:org.powertac.common.Rate::300000050::new
32804:org.powertac.common.Rate::300000050::withValue::0.06930799546547049
32805:org.powertac.common.Rate::300000050::setTariffId::300000049
32806:org.powertac.common.TariffSpecification::300000049::addRate::300000050
32818:org.powertac.common.msg.TariffStatus::7559::-rr::300000003::300000032::300000032::success
32822:org.powertac.common.msg.TariffStatus::7561::-rr::300000003::300000035::300000035::success
32828:org.powertac.common.msg.TariffStatus::7565::-rr::300000003::300000038::300000038::success
32832:org.powertac.common.msg.TariffStatus::7569::-rr::300000003::300000042::300000042::success
32839:org.powertac.common.msg.TariffStatus::7571::-rr::300000003::300000046::300000046::success
32846:org.powertac.common.msg.TariffStatus::7573::-rr::300000003::300000049::300000049::success
34623:org.powertac.common.TimeService::null::setCurrentTime::2009-10-25T01:00:00.000Z
38079:org.powertac.common.Rate::200000204::-rr::200000203::-1::-1::-1::-1::0.0::true::0.025500000000000002::0.0::0::0.0::0.0
38084:org.powertac.common.TariffSpecification::200000203::-rr::300000002::SOLAR_PRODUCTION::null::11000000::0.0::-11.146969197186522::-0.1::null
38088:org.powertac.common.Rate::300000033::-rr::300000032::-1::-1::-1::-1::0.0::true::-0.15446369648573965::0.0::0::0.0::0.0
38104:org.powertac.common.TariffSpecification::300000032::-rr::300000003::CONSUMPTION::null::0::0.0::0.0::-0.95::null
38138:org.powertac.common.Rate::300000036::-rr::300000035::-1::-1::-1::-1::0.0::true::-0.10812458754001775::0.0::0::0.0::0.4
38140:org.powertac.common.TariffSpecification::300000035::-rr::300000003::INTERRUPTIBLE_CONSUMPTION::null::0::0.0::0.0::-0.95::null
38147:org.powertac.common.Rate::200000105::-rr::200000104::1::5::0::1::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38152:org.powertac.common.Rate::200000107::-rr::200000104::1::5::1::2::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38155:org.powertac.common.Rate::200000109::-rr::200000104::1::5::2::3::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38160:org.powertac.common.Rate::200000111::-rr::200000104::1::5::3::4::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38163:org.powertac.common.Rate::200000113::-rr::200000104::1::5::4::5::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38165:org.powertac.common.Rate::200000115::-rr::200000104::1::5::5::6::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38168:org.powertac.common.Rate::200000117::-rr::200000104::1::5::6::7::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38175:org.powertac.common.Rate::200000119::-rr::200000104::1::5::7::8::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38178:org.powertac.common.Rate::200000121::-rr::200000104::1::5::8::9::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38186:org.powertac.common.Rate::200000123::-rr::200000104::1::5::9::10::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38189:org.powertac.common.Rate::200000125::-rr::200000104::1::5::10::11::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38191:org.powertac.common.Rate::200000127::-rr::200000104::1::5::11::12::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38192:org.powertac.common.Rate::200000129::-rr::200000104::1::5::12::13::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38193:org.powertac.common.Rate::200000131::-rr::200000104::1::5::13::14::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38194:org.powertac.common.Rate::200000133::-rr::200000104::1::5::14::15::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38196:org.powertac.common.Rate::200000135::-rr::200000104::1::5::15::16::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38197:org.powertac.common.Rate::200000137::-rr::200000104::1::5::16::17::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38199:org.powertac.common.Rate::200000139::-rr::200000104::1::5::17::18::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38201:org.powertac.common.Rate::200000141::-rr::200000104::1::5::18::19::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38203:org.powertac.common.Rate::200000143::-rr::200000104::1::5::19::20::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38206:org.powertac.common.Rate::200000145::-rr::200000104::1::5::20::21::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38207:org.powertac.common.Rate::200000147::-rr::200000104::1::5::21::22::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38209:org.powertac.common.Rate::200000149::-rr::200000104::1::5::22::23::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38210:org.powertac.common.Rate::200000151::-rr::200000104::1::5::23::0::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38212:org.powertac.common.Rate::200000153::-rr::200000104::6::7::0::1::0.0::true::-0.10323105845193345::0.0::0::0.0::0.0
38213:org.powertac.common.Rate::200000155::-rr::200000104::6::7::1::2::0.0::true::-0.11240449116533102::0.0::0::0.0::0.0
38214:org.powertac.common.Rate::200000157::-rr::200000104::6::7::2::3::0.0::true::-0.0992989304192119::0.0::0::0.0::0.0
38216:org.powertac.common.Rate::200000159::-rr::200000104::6::7::3::4::0.0::true::-0.10591792173836675::0.0::0::0.0::0.0
38218:org.powertac.common.Rate::200000161::-rr::200000104::6::7::4::5::0.0::true::-0.11332841370724833::0.0::0::0.0::0.0
38220:org.powertac.common.Rate::200000163::-rr::200000104::6::7::5::6::0.0::true::-0.110883468977999::0.0::0::0.0::0.0
38223:org.powertac.common.Rate::200000165::-rr::200000104::6::7::6::7::0.0::true::-0.10250561268187296::0.0::0::0.0::0.0
38226:org.powertac.common.Rate::200000167::-rr::200000104::6::7::7::8::0.0::true::-0.10763935155466225::0.0::0::0.0::0.0
38228:org.powertac.common.Rate::200000169::-rr::200000104::6::7::8::9::0.0::true::-0.10477096577059546::0.0::0::0.0::0.0
38230:org.powertac.common.Rate::200000171::-rr::200000104::6::7::9::10::0.0::true::-0.10735889218316447::0.0::0::0.0::0.0
38231:org.powertac.common.Rate::200000173::-rr::200000104::6::7::10::11::0.0::true::-0.11003595693889498::0.0::0::0.0::0.0
38233:org.powertac.common.Rate::200000175::-rr::200000104::6::7::11::12::0.0::true::-0.10385094272661949::0.0::0::0.0::0.0
38235:org.powertac.common.Rate::200000177::-rr::200000104::6::7::12::13::0.0::true::-0.09903171697999455::0.0::0::0.0::0.0
38238:org.powertac.common.Rate::200000179::-rr::200000104::6::7::13::14::0.0::true::-0.10266375295529648::0.0::0::0.0::0.0
38241:org.powertac.common.Rate::200000181::-rr::200000104::6::7::14::15::0.0::true::-0.1136905563877485::0.0::0::0.0::0.0
38243:org.powertac.common.Rate::200000183::-rr::200000104::6::7::15::16::0.0::true::-0.10775836399461938::0.0::0::0.0::0.0
38246:org.powertac.common.Rate::200000185::-rr::200000104::6::7::16::17::0.0::true::-0.1035732465924685::0.0::0::0.0::0.0
38247:org.powertac.common.Rate::200000187::-rr::200000104::6::7::17::18::0.0::true::-0.10218083783045752::0.0::0::0.0::0.0
38249:org.powertac.common.Rate::200000189::-rr::200000104::6::7::18::19::0.0::true::-0.099600450838692::0.0::0::0.0::0.0
38251:org.powertac.common.Rate::200000191::-rr::200000104::6::7::19::20::0.0::true::-0.1026594480679957::0.0::0::0.0::0.0
38253:org.powertac.common.Rate::200000193::-rr::200000104::6::7::20::21::0.0::true::-0.11335847329867002::0.0::0::0.0::0.0
38254:org.powertac.common.Rate::200000195::-rr::200000104::6::7::21::22::0.0::true::-0.10680785504673944::0.0::0::0.0::0.0
38256:org.powertac.common.Rate::200000197::-rr::200000104::6::7::22::23::0.0::true::-0.10058288659626557::0.0::0::0.0::0.0
38258:org.powertac.common.Rate::200000199::-rr::200000104::6::7::23::0::0.0::true::-0.11318800188718672::0.0::0::0.0::0.0
38259:org.powertac.common.RegulationRate::200000201::-rr::200000104::MINUTES::0.06703487171384603::-0.02369173895714297
38260:org.powertac.common.TariffSpecification::200000104::-rr::300000002::THERMAL_STORAGE_CONSUMPTION::null::37490000::0.0::-12.270704316477898::0.0::null
38264:org.powertac.common.Rate::200000208::-rr::200000207::-1::-1::-1::-1::0.0::true::0.025954545454545456::0.0::0::0.0::0.0
38267:org.powertac.common.TariffSpecification::200000207::-rr::300000002::WIND_PRODUCTION::null::11000000::0.0::-11.19648544939875::-0.1090909090909091::null
38269:org.powertac.common.RegulationRate::300000041::-rr::300000038::MINUTES::0.15678065193302573::-0.054062293770008873
38271:org.powertac.common.Rate::300000039::-rr::300000038::-1::-1::-1::-1::0.0::true::-0.10812458754001775::0.0::0::0.0::0.0
38272:org.powertac.common.TariffSpecification::300000038::-rr::300000003::THERMAL_STORAGE_CONSUMPTION::null::0::0.0::0.0::-0.95::null
38276:org.powertac.common.RegulationRate::300000045::-rr::300000042::MINUTES::0.15678065193302573::-0.054062293770008873
38278:org.powertac.common.Rate::300000043::-rr::300000042::-1::-1::-1::-1::0.0::true::-0.10812458754001775::0.0::0::0.0::0.0
38279:org.powertac.common.TariffSpecification::300000042::-rr::300000003::BATTERY_STORAGE::null::0::0.0::0.0::-0.95::null
38287:org.powertac.common.Rate::200000006::-rr::200000005::1::5::0::1::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38288:org.powertac.common.Rate::200000008::-rr::200000005::1::5::1::2::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38290:org.powertac.common.Rate::200000010::-rr::200000005::1::5::2::3::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38292:org.powertac.common.Rate::200000012::-rr::200000005::1::5::3::4::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38293:org.powertac.common.Rate::200000014::-rr::200000005::1::5::4::5::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38295:org.powertac.common.Rate::200000016::-rr::200000005::1::5::5::6::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38301:org.powertac.common.Rate::200000018::-rr::200000005::1::5::6::7::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38303:org.powertac.common.Rate::200000020::-rr::200000005::1::5::7::8::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38304:org.powertac.common.Rate::200000022::-rr::200000005::1::5::8::9::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38305:org.powertac.common.Rate::200000024::-rr::200000005::1::5::9::10::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38307:org.powertac.common.Rate::200000026::-rr::200000005::1::5::10::11::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38308:org.powertac.common.Rate::200000028::-rr::200000005::1::5::11::12::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38310:org.powertac.common.Rate::200000030::-rr::200000005::1::5::12::13::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38312:org.powertac.common.Rate::200000032::-rr::200000005::1::5::13::14::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38313:org.powertac.common.Rate::200000034::-rr::200000005::1::5::14::15::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38314:org.powertac.common.Rate::200000036::-rr::200000005::1::5::15::16::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38316:org.powertac.common.Rate::200000038::-rr::200000005::1::5::16::17::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38318:org.powertac.common.Rate::200000040::-rr::200000005::1::5::17::18::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38319:org.powertac.common.Rate::200000042::-rr::200000005::1::5::18::19::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38322:org.powertac.common.Rate::200000044::-rr::200000005::1::5::19::20::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38323:org.powertac.common.Rate::200000046::-rr::200000005::1::5::20::21::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38325:org.powertac.common.Rate::200000048::-rr::200000005::1::5::21::22::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38326:org.powertac.common.Rate::200000050::-rr::200000005::1::5::22::23::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38328:org.powertac.common.Rate::200000052::-rr::200000005::1::5::23::0::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38330:org.powertac.common.Rate::200000054::-rr::200000005::6::7::0::1::0.0::true::-0.15292777888086498::0.0::0::0.0::0.0
38331:org.powertac.common.Rate::200000056::-rr::200000005::6::7::1::2::0.0::true::-0.16651741663727881::0.0::0::0.0::0.0
38334:org.powertac.common.Rate::200000058::-rr::200000005::6::7::2::3::0.0::true::-0.1471026753186528::0.0::0::0.0::0.0
38335:org.powertac.common.Rate::200000060::-rr::200000005::6::7::3::4::0.0::true::-0.15690813170018736::0.0::0::0.0::0.0
38337:org.powertac.common.Rate::200000062::-rr::200000005::6::7::4::5::0.0::true::-0.1678861270264992::0.0::0::0.0::0.0
38339:org.powertac.common.Rate::200000064::-rr::200000005::6::7::5::6::0.0::true::-0.16426415537826047::0.0::0::0.0::0.0
38340:org.powertac.common.Rate::200000066::-rr::200000005::6::7::6::7::0.0::true::-0.1518530944595527::0.0::0::0.0::0.0
38342:org.powertac.common.Rate::200000068::-rr::200000005::6::7::7::8::0.0::true::-0.15945827932293932::0.0::0::0.0::0.0
38344:org.powertac.common.Rate::200000070::-rr::200000005::6::7::8::9::0.0::true::-0.15520901680922566::0.0::0::0.0::0.0
38345:org.powertac.common.Rate::200000072::-rr::200000005::6::7::9::10::0.0::true::-0.15904280330833032::0.0::0::0.0::0.0
38346:org.powertac.common.Rate::200000074::-rr::200000005::6::7::10::11::0.0::true::-0.1630086404619301::0.0::0::0.0::0.0
38348:org.powertac.common.Rate::200000076::-rr::200000005::6::7::11::12::0.0::true::-0.15384608318494275::0.0::0::0.0::0.0
38349:org.powertac.common.Rate::200000078::-rr::200000005::6::7::12::13::0.0::true::-0.14670682199350593::0.0::0::0.0::0.0
38353:org.powertac.common.Rate::200000080::-rr::200000005::6::7::13::14::0.0::true::-0.15208736543506085::0.0::0::0.0::0.0
38354:org.powertac.common.Rate::200000082::-rr::200000005::6::7::14::15::0.0::true::-0.16842260971492035::0.0::0::0.0::0.0
38355:org.powertac.common.Rate::200000084::-rr::200000005::6::7::15::16::0.0::true::-0.15963458583742024::0.0::0::0.0::0.0
38357:org.powertac.common.Rate::200000086::-rr::200000005::6::7::16::17::0.0::true::-0.15343470066463966::0.0::0::0.0::0.0
38358:org.powertac.common.Rate::200000088::-rr::200000005::6::7::17::18::0.0::true::-0.1513719689396933::0.0::0::0.0::0.0
38360:org.powertac.common.Rate::200000090::-rr::200000005::6::7::18::19::0.0::true::-0.1475493514327003::0.0::0::0.0::0.0
38362:org.powertac.common.Rate::200000092::-rr::200000005::6::7::19::20::0.0::true::-0.15208098812126486::0.0::0::0.0::0.0
38364:org.powertac.common.Rate::200000094::-rr::200000005::6::7::20::21::0.0::true::-0.16793065768053994::0.0::0::0.0::0.0
38365:org.powertac.common.Rate::200000096::-rr::200000005::6::7::21::22::0.0::true::-0.15822649001446254::0.0::0::0.0::0.0
38367:org.powertac.common.Rate::200000098::-rr::200000005::6::7::22::23::0.0::true::-0.14900474403015992::0.0::0::0.0::0.0
38368:org.powertac.common.Rate::200000100::-rr::200000005::6::7::23::0::0.0::true::-0.1676781192031498::0.0::0::0.0::0.0
38369:org.powertac.common.TariffSpecification::200000005::-rr::300000002::CONSUMPTION::null::7500000::0.0::-6.5576798396436065::0.0::null
38375:org.powertac.common.Rate::300000047::-rr::300000046::-1::-1::-1::-1::0.0::true::0.06930799546547049::0.0::0::0.0::0.0
38375:org.powertac.common.TariffSpecification::300000046::-rr::300000003::SOLAR_PRODUCTION::null::0::0.0::0.0::-0.475::null
38379:org.powertac.common.Rate::300000050::-rr::300000049::-1::-1::-1::-1::0.0::true::0.06930799546547049::0.0::0::0.0::0.0
38381:org.powertac.common.TariffSpecification::300000049::-rr::300000003::WIND_PRODUCTION::null::0::0.0::0.0::-0.475::null
38384:org.powertac.common.RegulationRate::300000031::-rr::300000028::MINUTES::0.15678065193302573::-0.054062293770008873
38385:org.powertac.common.Rate::300000029::-rr::300000028::-1::-1::-1::-1::0.0::true::-0.10812458754001775::0.0::0::0.0::0.0
38386:org.powertac.common.TariffSpecification::300000028::-rr::300000003::ELECTRIC_VEHICLE::null::0::0.0::0.0::-0.95::null
38903:org.powertac.common.TariffTransaction::7556::-rr::360::PUBLISH::null::0::0.0::-2463.9424975641004::false
38921:org.powertac.common.TariffTransaction::7558::-rr::360::PUBLISH::null::0::0.0::-2463.9424975641004::false
38931:org.powertac.common.TariffTransaction::7560::-rr::360::PUBLISH::null::0::0.0::-2463.9424975641004::false
38939:org.powertac.common.TariffTransaction::7564::-rr::360::PUBLISH::null::0::0.0::-2463.9424975641004::false
38944:org.powertac.common.TariffTransaction::7568::-rr::360::PUBLISH::null::0::0.0::-2463.9424975641004::false
38955:org.powertac.common.TariffTransaction::7570::-rr::360::PUBLISH::null::0::0.0::-2463.9424975641004::false
38961:org.powertac.common.TariffTransaction::7572::-rr::360::PUBLISH::null::0::0.0::-2463.9424975641004::false
38966:org.powertac.common.TariffTransaction::9145::-rr::361::SIGNUP::3721::1::0.0::-0.0::false
38972:org.powertac.common.TariffTransaction::9155::-rr::361::SIGNUP::3735::1::0.0::-0.0::false
38979:org.powertac.common.TariffTransaction::9170::-rr::361::SIGNUP::3761::1::0.0::-0.0::false
38987:org.powertac.common.TariffTransaction::9185::-rr::361::SIGNUP::3813::1::0.0::-0.0::false
38992:org.powertac.common.TariffTransaction::9190::-rr::361::SIGNUP::3819::1::0.0::-0.0::false
38997:org.powertac.common.TariffTransaction::9195::-rr::361::SIGNUP::3825::1::0.0::-0.0::false
39003:org.powertac.common.TariffTransaction::9200::-rr::361::SIGNUP::3831::1::0.0::-0.0::false
39007:org.powertac.common.TariffTransaction::9205::-rr::361::SIGNUP::3837::1::0.0::-0.0::false
39013:org.powertac.common.TariffTransaction::9210::-rr::361::SIGNUP::3843::1::0.0::-0.0::false
39017:org.powertac.common.TariffTransaction::9215::-rr::361::SIGNUP::3849::1::0.0::-0.0::false
39021:org.powertac.common.TariffTransaction::9220::-rr::361::SIGNUP::3855::1::0.0::-0.0::false
39024:org.powertac.common.TariffTransaction::9225::-rr::361::SIGNUP::3861::1::0.0::-0.0::false
39028:org.powertac.common.TariffTransaction::9230::-rr::361::SIGNUP::3867::1::0.0::-0.0::false
39032:org.powertac.common.TariffTransaction::9235::-rr::361::SIGNUP::3873::1::0.0::-0.0::false
39035:org.powertac.common.TariffTransaction::9240::-rr::361::SIGNUP::3879::1::0.0::-0.0::false
39040:org.powertac.common.TariffTransaction::9245::-rr::361::SIGNUP::3885::1::0.0::-0.0::false
39043:org.powertac.common.TariffTransaction::9250::-rr::361::SIGNUP::3891::1::0.0::-0.0::false
39045:org.powertac.common.TariffTransaction::9255::-rr::361::SIGNUP::3897::1::0.0::-0.0::false
39049:org.powertac.common.TariffTransaction::9260::-rr::361::SIGNUP::3903::1::0.0::-0.0::false
39052:org.powertac.common.TariffTransaction::9265::-rr::361::SIGNUP::3909::1::0.0::-0.0::false
39055:org.powertac.common.TariffTransaction::9270::-rr::361::SIGNUP::3915::1::0.0::-0.0::false
39057:org.powertac.common.TariffTransaction::9275::-rr::361::SIGNUP::3921::1::0.0::-0.0::false
39059:org.powertac.common.TariffTransaction::9280::-rr::361::SIGNUP::3927::1::0.0::-0.0::false
39062:org.powertac.common.TariffTransaction::9285::-rr::361::SIGNUP::3933::1::0.0::-0.0::false
39065:org.powertac.common.TariffTransaction::9290::-rr::361::SIGNUP::3939::1::0.0::-0.0::false
39067:org.powertac.common.TariffTransaction::9295::-rr::361::SIGNUP::3945::1::0.0::-0.0::false
39070:org.powertac.common.TariffTransaction::9300::-rr::361::SIGNUP::3951::1::0.0::-0.0::false
39073:org.powertac.common.TariffTransaction::9305::-rr::361::SIGNUP::3957::1::0.0::-0.0::false
39076:org.powertac.common.TariffTransaction::9310::-rr::361::SIGNUP::3963::1::0.0::-0.0::false
39079:org.powertac.common.TariffTransaction::9315::-rr::361::SIGNUP::3969::1::0.0::-0.0::false
39081:org.powertac.common.TariffTransaction::9320::-rr::361::SIGNUP::3975::1::0.0::-0.0::false
39084:org.powertac.common.TariffTransaction::9325::-rr::361::SIGNUP::3981::1::0.0::-0.0::false
39093:org.powertac.common.TariffTransaction::9330::-rr::361::SIGNUP::3987::1::0.0::-0.0::false
39095:org.powertac.common.TariffTransaction::9355::-rr::361::SIGNUP::4020::1::0.0::-0.0::false
39098:org.powertac.common.TariffTransaction::9360::-rr::361::SIGNUP::4023::1::0.0::-0.0::false
39101:org.powertac.common.TariffTransaction::9365::-rr::361::SIGNUP::4026::1::0.0::-0.0::false
39103:org.powertac.common.TariffTransaction::9370::-rr::361::SIGNUP::4029::1::0.0::-0.0::false
39105:org.powertac.common.TariffTransaction::9390::-rr::361::SIGNUP::4041::1::0.0::-0.0::false
39107:org.powertac.common.TariffTransaction::9400::-rr::361::SIGNUP::4047::1::0.0::-0.0::false
39109:org.powertac.common.TariffTransaction::9415::-rr::361::SIGNUP::4056::1::0.0::-0.0::false
39112:org.powertac.common.TariffTransaction::9425::-rr::361::SIGNUP::4062::1::0.0::-0.0::false
39115:org.powertac.common.TariffTransaction::9455::-rr::361::SIGNUP::4144::1::0.0::-0.0::false
39117:org.powertac.common.TariffTransaction::9460::-rr::361::SIGNUP::4147::1::0.0::-0.0::false
39120:org.powertac.common.TariffTransaction::9475::-rr::361::SIGNUP::4156::1::0.0::-0.0::false
39122:org.powertac.common.TariffTransaction::9485::-rr::361::SIGNUP::4162::1::0.0::-0.0::false
39125:org.powertac.common.TariffTransaction::9490::-rr::361::SIGNUP::4165::1::0.0::-0.0::false
39127:org.powertac.common.TariffTransaction::9520::-rr::361::SIGNUP::4183::1::0.0::-0.0::false
39135:org.powertac.common.TariffTransaction::9545::-rr::361::SIGNUP::4265::1::0.0::-0.0::false
39138:org.powertac.common.TariffTransaction::9565::-rr::361::SIGNUP::4277::1::0.0::-0.0::false
39144:org.powertac.common.TariffTransaction::9590::-rr::361::SIGNUP::4292::1::0.0::-0.0::false
39146:org.powertac.common.TariffTransaction::9625::-rr::361::SIGNUP::4313::1::0.0::-0.0::false
39149:org.powertac.common.TariffTransaction::9645::-rr::361::SIGNUP::4325::1::0.0::-0.0::false
39151:org.powertac.common.TariffTransaction::9650::-rr::361::SIGNUP::4328::1::0.0::-0.0::false
39163:org.powertac.common.TariffTransaction::9655::-rr::361::SIGNUP::4331::1::0.0::-0.0::false
39171:org.powertac.common.TariffTransaction::9670::-rr::361::SIGNUP::4431::1::0.0::-0.0::false
39175:org.powertac.common.TariffTransaction::9690::-rr::361::SIGNUP::4443::1::0.0::-0.0::false
39178:org.powertac.common.TariffTransaction::9710::-rr::361::SIGNUP::4455::1::0.0::-0.0::false
39181:org.powertac.common.TariffTransaction::9720::-rr::361::SIGNUP::4461::1::0.0::-0.0::false
39185:org.powertac.common.TariffTransaction::9725::-rr::361::SIGNUP::4464::1::0.0::-0.0::false
39187:org.powertac.common.TariffTransaction::9760::-rr::361::SIGNUP::4485::1::0.0::-0.0::false
39191:org.powertac.common.TariffTransaction::9765::-rr::361::SIGNUP::4488::1::0.0::-0.0::false
39193:org.powertac.common.TariffTransaction::9770::-rr::361::SIGNUP::4491::1::0.0::-0.0::false
39196:org.powertac.common.TariffTransaction::9785::-rr::361::SIGNUP::4500::1::0.0::-0.0::false
39199:org.powertac.common.TariffTransaction::9820::-rr::361::SIGNUP::4603::1::0.0::-0.0::false
39204:org.powertac.common.TariffTransaction::9840::-rr::361::SIGNUP::4615::1::0.0::-0.0::false
39208:org.powertac.common.TariffTransaction::9875::-rr::361::SIGNUP::4636::1::0.0::-0.0::false
39211:org.powertac.common.TariffTransaction::9890::-rr::361::SIGNUP::4645::1::0.0::-0.0::false
39237:org.powertac.common.TariffTransaction::9895::-rr::361::SIGNUP::4648::1::0.0::-0.0::false
39240:org.powertac.common.TariffTransaction::9915::-rr::361::SIGNUP::4660::1::0.0::-0.0::false
39243:org.powertac.common.TariffTransaction::9920::-rr::361::SIGNUP::4663::1::0.0::-0.0::false
39246:org.powertac.common.TariffTransaction::9925::-rr::361::SIGNUP::4666::1::0.0::-0.0::false
39263:org.powertac.common.TariffTransaction::9950::-rr::361::SIGNUP::4769::1::0.0::-0.0::false
39268:org.powertac.common.TariffTransaction::9980::-rr::361::SIGNUP::4787::1::0.0::-0.0::false
39274:org.powertac.common.TariffTransaction::9985::-rr::361::SIGNUP::4790::1::0.0::-0.0::false
39283:org.powertac.common.TariffTransaction::9990::-rr::361::SIGNUP::4793::1::0.0::-0.0::false
39289:org.powertac.common.TariffTransaction::10045::-rr::361::SIGNUP::1901::10::0.0::-0.0::false
39293:org.powertac.common.TariffTransaction::10085::-rr::361::SIGNUP::2629::10::0.0::-0.0::false
39296:org.powertac.common.TariffTransaction::10103::-rr::361::SIGNUP::3351::100::0.0::-0.0::false
39300:org.powertac.common.TariffTransaction::10108::-rr::361::SIGNUP::3363::15::0.0::-0.0::false
39304:org.powertac.common.TariffTransaction::10119::-rr::361::SIGNUP::3372::11::0.0::-0.0::false
39306:org.powertac.common.TariffTransaction::10127::-rr::361::SIGNUP::3384::1::0.0::-0.0::false
39308:org.powertac.common.TariffTransaction::10134::-rr::361::SIGNUP::3395::4::0.0::-0.0::false
39311:org.powertac.common.TariffTransaction::10137::-rr::361::SIGNUP::3395::1::0.0::-0.0::false
39314:org.powertac.common.TariffTransaction::10142::-rr::361::SIGNUP::3404::1::0.0::-0.0::false
39316:org.powertac.common.TariffTransaction::10147::-rr::361::SIGNUP::3407::1::0.0::-0.0::false
39318:org.powertac.common.TariffTransaction::10152::-rr::361::SIGNUP::3419::1::0.0::-0.0::false
39321:org.powertac.common.TariffTransaction::10157::-rr::361::SIGNUP::3428::1::0.0::-0.0::false
39323:org.powertac.common.TariffTransaction::10162::-rr::361::SIGNUP::3437::50::0.0::-0.0::false
39326:org.powertac.common.TariffTransaction::10167::-rr::361::SIGNUP::3440::40::0.0::-0.0::false
39329:org.powertac.common.TariffTransaction::10172::-rr::361::SIGNUP::3452::7000::0.0::-0.0::false
39331:org.powertac.common.TariffTransaction::10202::-rr::361::SIGNUP::3592::5::0.0::-0.0::false
39334:org.powertac.common.DistributionTransaction::10214::-rr::361::7224::102::0.0::-113.46
39338:org.powertac.common.CashPosition::10217::-rr::361::-17361.057482948705
39341:org.powertac.common.msg.DistributionReport::10222::-rr::361::31290.03048633755::7053.949999999999
40037:org.powertac.common.TimeService::null::setCurrentTime::2009-10-25T01:00:00.000Z
40117:org.powertac.common.Order::300000052::new::0::362::6.277081908308415::null
40135:org.powertac.common.Order::300000053::new::0::363::6.5267257277148::-58.81619299721368
40140:org.powertac.common.Order::300000054::new::0::364::5.908816853545379::-59.897355812298144
40144:org.powertac.common.Order::300000055::new::0::365::6.798677998820907::-21.571133813986286
40148:org.powertac.common.Order::300000056::new::0::366::8.962717776723258::-12.038694888924343
40152:org.powertac.common.Order::300000057::new::0::367::0.04416448108215718::-13.949041189908694
40156:org.powertac.common.Order::300000058::new::0::368::9.759043057698813::-21.557203642028835
40161:org.powertac.common.Order::300000059::new::0::369::1.4568964088355223::-10.115725838179628
40170:org.powertac.common.Order::300000060::new::0::370::6.788743138158319::-1.677136155234881
40175:org.powertac.common.Order::300000061::new::0::371::8.266876277018888::-15.054722494667272
40199:org.powertac.common.Order::300000062::new::0::372::10.208461238741254::-8.291643606497345
40204:org.powertac.common.Order::300000063::new::0::373::3.080034945096381::-10.49740804872256
40209:org.powertac.common.Order::300000064::new::0::374::-1.8509382836797985::66.71120670663483
40213:org.powertac.common.Order::300000065::new::0::375::-1.5803288897832326::63.515100100647075
40225:org.powertac.common.Order::300000066::new::0::376::8.172215210837015::-10.675774280441521
40236:org.powertac.common.Order::300000067::new::0::377::13.651886549440695::-1.5601184260973722
40249:org.powertac.common.Order::300000068::new::0::378::16.253773128201885::-2.4562171123477605
40261:org.powertac.common.Order::300000069::new::0::379::8.921533838184212::-3.9735420453215498
40266:org.powertac.common.Order::300000070::new::0::380::7.657911601449845::-5.687808474266421
40280:org.powertac.common.Order::300000071::new::0::381::6.379858761981362::-6.9653551144208645
40288:org.powertac.common.Order::300000072::new::0::382::6.8041108586701995::-7.0050909439965965
40296:org.powertac.common.Order::300000073::new::0::383::6.532887635075654::-6.911135418755984
40301:org.powertac.common.Order::300000074::new::0::384::6.009537614925174::-4.012708688349298
40307:org.powertac.common.MarketPosition::300000075::new::0::385::0.0
40309:org.powertac.common.Order::300000076::new::0::385::6.483359607032644::-1.1793890764653607
42018:org.powertac.common.TimeService::null::setCurrentTime::2009-10-25T02:00:00.000Z
yEnd::8
33112:org.powertac.common.Rate::200000119::withMinValue::-0.10609673319966809
33113:org.powertac.common.Rate::200000119::withMaxCurtailment::0.0
33113:org.powertac.common.Rate::200000119::setTariffId::200000104
33114:org.powertac.common.TariffSpecification::200000104::addRate::200000119
33115:org.powertac.common.Rate::200000121::new
33115:org.powertac.common.Rate::200000121::withWeeklyBegin::1
33116:org.powertac.common.Rate::200000121::withWeeklyEnd::5
33116:org.powertac.common.Rate::200000121::withDailyBegin::8
33117:org.powertac.common.Rate::200000121::withDailyEnd::9
33117:org.powertac.common.Rate::200000121::withMinValue::-0.10609673319966809
33118:org.powertac.common.Rate::200000121::withMaxCurtailment::0.0
33119:org.powertac.common.Rate::200000121::setTariffId::200000104
33119:org.powertac.common.TariffSpecification::200000104::addRate::200000121
33120:org.powertac.common.Rate::200000123::new
33121:org.powertac.common.Rate::200000123::withWeeklyBegin::1
33122:org.powertac.common.Rate::200000123::withWeeklyEnd::5
33122:org.powertac.common.Rate::200000123::withDailyBegin::9
33123:org.powertac.common.Rate::200000123::withDailyEnd::10
33123:org.powertac.common.Rate::200000123::withMinValue::-0.10609673319966809
33124:org.powertac.common.Rate::200000123::withMaxCurtailment::0.0
33124:org.powertac.common.Rate::200000123::setTariffId::200000104
33125:org.powertac.common.TariffSpecification::200000104::addRate::200000123
33125:org.powertac.common.Rate::200000125::new
33126:org.powertac.common.Rate::200000125::withWeeklyBegin::1
33127:org.powertac.common.Rate::200000125::withWeeklyEnd::5
33127:org.powertac.common.Rate::200000125::withDailyBegin::10
33128:org.powertac.common.Rate::200000125::withDailyEnd::11
33128:org.powertac.common.Rate::200000125::withMinValue::-0.10609673319966809
33129:org.powertac.common.Rate::200000125::withMaxCurtailment::0.0
33129:org.powertac.common.Rate::200000125::setTariffId::200000104
33130:org.powertac.common.TariffSpecification::200000104::addRate::200000125
33130:org.powertac.common.Rate::200000127::new
33131:org.powertac.common.Rate::200000127::withWeeklyBegin::1
33131:org.powertac.common.Rate::200000127::withWeeklyEnd::5
33132:org.powertac.common.Rate::200000127::withDailyBegin::11
33132:org.powertac.common.Rate::200000127::withDailyEnd::12
33133:org.powertac.common.Rate::200000127::withMinValue::-0.10609673319966809
33133:org.powertac.common.Rate::200000127::withMaxCurtailment::0.0
33133:org.powertac.common.Rate::200000127::setTariffId::200000104
33134:org.powertac.common.TariffSpecification::200000104::addRate::200000127
33135:org.powertac.common.Rate::200000129::new
33135:org.powertac.common.Rate::200000129::withWeeklyBegin::1
33136:org.powertac.common.Rate::200000129::withWeeklyEnd::5
33136:org.powertac.common.Rate::200000129::withDailyBegin::12
33137:org.powertac.common.Rate::200000129::withDailyEnd::13
33138:org.powertac.common.Rate::200000129::withMinValue::-0.10609673319966809
33138:org.powertac.common.Rate::200000129::withMaxCurtailment::0.0
33139:org.powertac.common.Rate::200000129::setTariffId::200000104
33139:org.powertac.common.TariffSpecification::200000104::addRate::200000129
33140:org.powertac.common.Rate::200000131::new
33141:org.powertac.common.Rate::200000131::withWeeklyBegin::1
33141:org.powertac.common.Rate::200000131::withWeeklyEnd::5
33142:org.powertac.common.Rate::200000131::withDailyBegin::13
33143:org.powertac.common.Rate::200000131::withDailyEnd::14
33143:org.powertac.common.Rate::200000131::withMinValue::-0.10609673319966809
33144:org.powertac.common.Rate::200000131::withMaxCurtailment::0.0
33145:org.powertac.common.Rate::200000131::setTariffId::200000104
33147:org.powertac.common.TariffSpecification::200000104::addRate::200000131
33147:org.powertac.common.msg.TariffStatus::7575::-rr::200000003::200000005::200000005::success
33147:org.powertac.common.Rate::200000133::new
33149:org.powertac.common.Rate::200000133::withWeeklyBegin::1
33149:org.powertac.common.Rate::200000133::withWeeklyEnd::5
33150:org.powertac.common.Rate::200000133::withDailyBegin::14
33150:org.powertac.common.Rate::200000133::withDailyEnd::15
33151:org.powertac.common.Rate::200000133::withMinValue::-0.10609673319966809
33151:org.powertac.common.Rate::200000133::withMaxCurtailment::0.0
33152:org.powertac.common.Rate::200000133::setTariffId::200000104
33152:org.powertac.common.TariffSpecification::200000104::addRate::200000133
33153:org.powertac.common.Rate::200000135::new
33153:org.powertac.common.Rate::200000135::withWeeklyBegin::1
33154:org.powertac.common.Rate::200000135::withWeeklyEnd::5
33154:org.powertac.common.Rate::200000135::withDailyBegin::15
33155:org.powertac.common.Rate::200000135::withDailyEnd::16
33156:org.powertac.common.Rate::200000135::withMinValue::-0.10609673319966809
33156:org.powertac.common.Rate::200000135::withMaxCurtailment::0.0
33157:org.powertac.common.Rate::200000135::setTariffId::200000104
33157:org.powertac.common.TariffSpecification::200000104::addRate::200000135
33158:org.powertac.common.Rate::200000137::new
33158:org.powertac.common.Rate::200000137::withWeeklyBegin::1
33159:org.powertac.common.Rate::200000137::withWeeklyEnd::5
33159:org.powertac.common.Rate::200000137::withDailyBegin::16
33160:org.powertac.common.Rate::200000137::withDailyEnd::17
33160:org.powertac.common.Rate::200000137::withMinValue::-0.10609673319966809
33161:org.powertac.common.Rate::200000137::withMaxCurtailment::0.0
33161:org.powertac.common.Rate::200000137::setTariffId::200000104
33161:org.powertac.common.TariffSpecification::200000104::addRate::200000137
33162:org.powertac.common.Rate::200000139::new
33162:org.powertac.common.Rate::200000139::withWeeklyBegin::1
33163:org.powertac.common.Rate::200000139::withWeeklyEnd::5
33164:org.powertac.common.Rate::200000139::withDailyBegin::17
33164:org.powertac.common.Rate::200000139::withDailyEnd::18
33165:org.powertac.common.Rate::200000139::withMinValue::-0.10609673319966809
33165:org.powertac.common.Rate::200000139::withMaxCurtailment::0.0
33166:org.powertac.common.Rate::200000139::setTariffId::200000104
33166:org.powertac.common.TariffSpecification::200000104::addRate::200000139
33167:org.powertac.common.Rate::200000141::new
33167:org.powertac.common.Rate::200000141::withWeeklyBegin::1
33168:org.powertac.common.Rate::200000141::withWeeklyEnd::5
33168:org.powertac.common.Rate::200000141::withDailyBegin::18
33168:org.powertac.common.Rate::200000141::withDailyEnd::19
33169:org.powertac.common.Rate::200000141::withMinValue::-0.10609673319966809
33169:org.powertac.common.Rate::200000141::withMaxCurtailment::0.0
33170:org.powertac.common.Rate::200000141::setTariffId::200000104
33170:org.powertac.common.TariffSpecification::200000104::addRate::200000141
33171:org.powertac.common.Rate::200000143::new
33171:org.powertac.common.Rate::200000143::withWeeklyBegin::1
33172:org.powertac.common.Rate::200000143::withWeeklyEnd::5
33172:org.powertac.common.Rate::200000143::withDailyBegin::19
33173:org.powertac.common.Rate::200000143::withDailyEnd::20
33173:org.powertac.common.Rate::200000143::withMinValue::-0.10609673319966809
33174:org.powertac.common.Rate::200000143::withMaxCurtailment::0.0
33174:org.powertac.common.Rate::200000143::setTariffId::200000104
33175:org.powertac.common.TariffSpecification::200000104::addRate::200000143
33175:org.powertac.common.Rate::200000145::new
33176:org.powertac.common.Rate::200000145::withWeeklyBegin::1
33176:org.powertac.common.Rate::200000145::withWeeklyEnd::5
33177:org.powertac.common.Rate::200000145::withDailyBegin::20
33177:org.powertac.common.Rate::200000145::withDailyEnd::21
33178:org.powertac.common.Rate::200000145::withMinValue::-0.10609673319966809
33178:org.powertac.common.Rate::200000145::withMaxCurtailment::0.0
33179:org.powertac.common.Rate::200000145::setTariffId::200000104
33179:org.powertac.common.TariffSpecification::200000104::addRate::200000145
33180:org.powertac.common.Rate::200000147::new
33180:org.powertac.common.Rate::200000147::withWeeklyBegin::1
33181:org.powertac.common.Rate::200000147::withWeeklyEnd::5
33181:org.powertac.common.Rate::200000147::withDailyBegin::21
33181:org.powertac.common.Rate::200000147::withDailyEnd::22
33182:org.powertac.common.Rate::200000147::withMinValue::-0.10609673319966809
33182:org.powertac.common.Rate::200000147::withMaxCurtailment::0.0
33183:org.powertac.common.Rate::200000147::setTariffId::200000104
33183:org.powertac.common.TariffSpecification::200000104::addRate::200000147
33184:org.powertac.common.Rate::200000149::new
33184:org.powertac.common.Rate::200000149::withWeeklyBegin::1
33185:org.powertac.common.Rate::200000149::withWeeklyEnd::5
33185:org.powertac.common.Rate::200000149::withDailyBegin::22
33186:org.powertac.common.Rate::200000149::withDailyEnd::23
33186:org.powertac.common.Rate::200000149::withMinValue::-0.10609673319966809
33187:org.powertac.common.Rate::200000149::withMaxCurtailment::0.0
33187:org.powertac.common.Rate::200000149::setTariffId::200000104
33187:org.powertac.common.TariffSpecification::200000104::addRate::200000149
33188:org.powertac.common.Rate::200000151::new
33189:org.powertac.common.Rate::200000151::withWeeklyBegin::1
33189:org.powertac.common.Rate::200000151::withWeeklyEnd::5
33190:org.powertac.common.Rate::200000151::withDailyBegin::23
33190:org.powertac.common.Rate::200000151::withDailyEnd::0
33191:org.powertac.common.Rate::200000151::withMinValue::-0.10609673319966809
33191:org.powertac.common.Rate::200000151::withMaxCurtailment::0.0
33192:org.powertac.common.Rate::200000151::setTariffId::200000104
33192:org.powertac.common.TariffSpecification::200000104::addRate::200000151
33193:org.powertac.common.Rate::200000153::new
33193:org.powertac.common.Rate::200000153::withWeeklyBegin::6
33194:org.powertac.common.Rate::200000153::withWeeklyEnd::7
33195:org.powertac.common.Rate::200000153::withDailyBegin::0
33195:org.powertac.common.Rate::200000153::withDailyEnd::1
33196:org.powertac.common.Rate::200000153::withMinValue::-0.10323105845193345
33196:org.powertac.common.Rate::200000153::withMaxCurtailment::0.0
33197:org.powertac.common.Rate::200000153::setTariffId::200000104
33197:org.powertac.common.TariffSpecification::200000104::addRate::200000153
33198:org.powertac.common.Rate::200000155::new
33198:org.powertac.common.Rate::200000155::withWeeklyBegin::6
33199:org.powertac.common.Rate::200000155::withWeeklyEnd::7
33199:org.powertac.common.Rate::200000155::withDailyBegin::1
33200:org.powertac.common.Rate::200000155::withDailyEnd::2
33200:org.powertac.common.Rate::200000155::withMinValue::-0.11240449116533102
33201:org.powertac.common.Rate::200000155::withMaxCurtailment::0.0
33201:org.powertac.common.Rate::200000155::setTariffId::200000104
33202:org.powertac.common.TariffSpecification::200000104::addRate::200000155
33202:org.powertac.common.Rate::200000157::new
33203:org.powertac.common.Rate::200000157::withWeeklyBegin::6
33203:org.powertac.common.Rate::200000157::withWeeklyEnd::7
33204:org.powertac.common.Rate::200000157::withDailyBegin::2
33204:org.powertac.common.Rate::200000157::withDailyEnd::3
33205:org.powertac.common.Rate::200000157::withMinValue::-0.0992989304192119
33205:org.powertac.common.Rate::200000157::withMaxCurtailment::0.0
33206:org.powertac.common.Rate::200000157::setTariffId::200000104
33206:org.powertac.common.TariffSpecification::200000104::addRate::200000157
33207:org.powertac.common.Rate::200000159::new
33207:org.powertac.common.Rate::200000159::withWeeklyBegin::6
33208:org.powertac.common.Rate::200000159::withWeeklyEnd::7
33208:org.powertac.common.Rate::200000159::withDailyBegin::3
33209:org.powertac.common.Rate::200000159::withDailyEnd::4
33209:org.powertac.common.Rate::200000159::withMinValue::-0.10591792173836675
33210:org.powertac.common.Rate::200000159::withMaxCurtailment::0.0
33210:org.powertac.common.Rate::200000159::setTariffId::200000104
33211:org.powertac.common.TariffSpecification::200000104::addRate::200000159
33211:org.powertac.common.Rate::200000161::new
33212:org.powertac.common.Rate::200000161::withWeeklyBegin::6
33212:org.powertac.common.Rate::200000161::withWeeklyEnd::7
33213:org.powertac.common.Rate::200000161::withDailyBegin::4
33213:org.powertac.common.Rate::200000161::withDailyEnd::5
33214:org.powertac.common.Rate::200000161::withMinValue::-0.11332841370724833
33214:org.powertac.common.Rate::200000161::withMaxCurtailment::0.0
33215:org.powertac.common.Rate::200000161::setTariffId::200000104
33216:org.powertac.common.TariffSpecification::200000104::addRate::200000161
33216:org.powertac.common.Rate::200000163::new
33216:org.powertac.common.Rate::200000163::withWeeklyBegin::6
33217:org.powertac.common.Rate::200000163::withWeeklyEnd::7
33217:org.powertac.common.Rate::200000163::withDailyBegin::5
33218:org.powertac.common.Rate::200000163::withDailyEnd::6
33218:org.powertac.common.Rate::200000163::withMinValue::-0.110883468977999
33219:org.powertac.common.Rate::200000163::withMaxCurtailment::0.0
33219:org.powertac.common.Rate::200000163::setTariffId::200000104
33220:org.powertac.common.TariffSpecification::200000104::addRate::200000163
33220:org.powertac.common.Rate::200000165::new
33221:org.powertac.common.Rate::200000165::withWeeklyBegin::6
33221:org.powertac.common.Rate::200000165::withWeeklyEnd::7
33221:org.powertac.common.Rate::200000165::withDailyBegin::6
33222:org.powertac.common.Rate::200000165::withDailyEnd::7
33222:org.powertac.common.Rate::200000165::withMinValue::-0.10250561268187296
33223:org.powertac.common.Rate::200000165::withMaxCurtailment::0.0
33223:org.powertac.common.Rate::200000165::setTariffId::200000104
33223:org.powertac.common.TariffSpecification::200000104::addRate::200000165
33224:org.powertac.common.Rate::200000167::new
33224:org.powertac.common.Rate::200000167::withWeeklyBegin::6
33225:org.powertac.common.Rate::200000167::withWeeklyEnd::7
33225:org.powertac.common.Rate::200000167::withDailyBegin::7
33226:org.powertac.common.Rate::200000167::withDailyEnd::8
33226:org.powertac.common.Rate::200000167::withMinValue::-0.10763935155466225
33227:org.powertac.common.Rate::200000167::withMaxCurtailment::0.0
33227:org.powertac.common.Rate::200000167::setTariffId::200000104
33227:org.powertac.common.TariffSpecification::200000104::addRate::200000167
33228:org.powertac.common.Rate::200000169::new
33228:org.powertac.common.Rate::200000169::withWeeklyBegin::6
33229:org.powertac.common.Rate::200000169::withWeeklyEnd::7
33229:org.powertac.common.Rate::200000169::withDailyBegin::8
33229:org.powertac.common.Rate::200000169::withDailyEnd::9
33230:org.powertac.common.Rate::200000169::withMinValue::-0.10477096577059546
33230:org.powertac.common.Rate::200000169::withMaxCurtailment::0.0
33231:org.powertac.common.Rate::200000169::setTariffId::200000104
33231:org.powertac.common.TariffSpecification::200000104::addRate::200000169
33232:org.powertac.common.Rate::200000171::new
33232:org.powertac.common.Rate::200000171::withWeeklyBegin::6
33232:org.powertac.common.Rate::200000171::withWeeklyEnd::7
33233:org.powertac.common.Rate::200000171::withDailyBegin::9
33233:org.powertac.common.Rate::200000171::withDailyEnd::10
33233:org.powertac.common.Rate::200000171::withMinValue::-0.10735889218316447
33234:org.powertac.common.Rate::200000171::withMaxCurtailment::0.0
33234:org.powertac.common.Rate::200000171::setTariffId::200000104
33235:org.powertac.common.TariffSpecification::200000104::addRate::200000171
33235:org.powertac.common.Rate::200000173::new
33236:org.powertac.common.Rate::200000173::withWeeklyBegin::6
33236:org.powertac.common.Rate::200000173::withWeeklyEnd::7
33237:org.powertac.common.Rate::200000173::withDailyBegin::10
33237:org.powertac.common.Rate::200000173::withDailyEnd::11
33238:org.powertac.common.Rate::200000173::withMinValue::-0.11003595693889498
33238:org.powertac.common.Rate::200000173::withMaxCurtailment::0.0
33238:org.powertac.common.Rate::200000173::setTariffId::200000104
33239:org.powertac.common.TariffSpecification::200000104::addRate::200000173
33239:org.powertac.common.Rate::200000175::new
33240:org.powertac.common.Rate::200000175::withWeeklyBegin::6
33240:org.powertac.common.Rate::200000175::withWeeklyEnd::7
33241:org.powertac.common.Rate::200000175::withDailyBegin::11
33241:org.powertac.common.Rate::200000175::withDailyEnd::12
33242:org.powertac.common.Rate::200000175::withMinValue::-0.10385094272661949
33242:org.powertac.common.Rate::200000175::withMaxCurtailment::0.0
33242:org.powertac.common.Rate::200000175::setTariffId::200000104
33243:org.powertac.common.TariffSpecification::200000104::addRate::200000175
33243:org.powertac.common.Rate::200000177::new
33244:org.powertac.common.Rate::200000177::withWeeklyBegin::6
33244:org.powertac.common.Rate::200000177::withWeeklyEnd::7
33245:org.powertac.common.Rate::200000177::withDailyBegin::12
33245:org.powertac.common.Rate::200000177::withDailyEnd::13
33246:org.powertac.common.Rate::200000177::withMinValue::-0.09903171697999455
33247:org.powertac.common.Rate::200000177::withMaxCurtailment::0.0
33247:org.powertac.common.Rate::200000177::setTariffId::200000104
33248:org.powertac.common.TariffSpecification::200000104::addRate::200000177
33248:org.powertac.common.Rate::200000179::new
33249:org.powertac.common.Rate::200000179::withWeeklyBegin::6
33249:org.powertac.common.Rate::200000179::withWeeklyEnd::7
33250:org.powertac.common.Rate::200000179::withDailyBegin::13
33250:org.powertac.common.Rate::200000179::withDailyEnd::14
33251:org.powertac.common.Rate::200000179::withMinValue::-0.10266375295529648
33251:org.powertac.common.Rate::200000179::withMaxCurtailment::0.0
33251:org.powertac.common.Rate::200000179::setTariffId::200000104
33252:org.powertac.common.TariffSpecification::200000104::addRate::200000179
33252:org.powertac.common.Rate::200000181::new
33252:org.powertac.common.Rate::200000181::withWeeklyBegin::6
33253:org.powertac.common.Rate::200000181::withWeeklyEnd::7
33253:org.powertac.common.Rate::200000181::withDailyBegin::14
33253:org.powertac.common.Rate::200000181::withDailyEnd::15
33254:org.powertac.common.Rate::200000181::withMinValue::-0.1136905563877485
33254:org.powertac.common.Rate::200000181::withMaxCurtailment::0.0
33255:org.powertac.common.Rate::200000181::setTariffId::200000104
33255:org.powertac.common.TariffSpecification::200000104::addRate::200000181
33256:org.powertac.common.Rate::200000183::new
33256:org.powertac.common.Rate::200000183::withWeeklyBegin::6
33256:org.powertac.common.Rate::200000183::withWeeklyEnd::7
33257:org.powertac.common.Rate::200000183::withDailyBegin::15
33257:org.powertac.common.Rate::200000183::withDailyEnd::16
33258:org.powertac.common.Rate::200000183::withMinValue::-0.10775836399461938
33258:org.powertac.common.Rate::200000183::withMaxCurtailment::0.0
33258:org.powertac.common.Rate::200000183::setTariffId::200000104
33259:org.powertac.common.TariffSpecification::200000104::addRate::200000183
33259:org.powertac.common.Rate::200000185::new
33259:org.powertac.common.Rate::200000185::withWeeklyBegin::6
33260:org.powertac.common.Rate::200000185::withWeeklyEnd::7
33260:org.powertac.common.Rate::200000185::withDailyBegin::16
33260:org.powertac.common.Rate::200000185::withDailyEnd::17
33261:org.powertac.common.Rate::200000185::withMinValue::-0.1035732465924685
33261:org.powertac.common.Rate::200000185::withMaxCurtailment::0.0
33262:org.powertac.common.Rate::200000185::setTariffId::200000104
33262:org.powertac.common.TariffSpecification::200000104::addRate::200000185
33262:org.powertac.common.Rate::200000187::new
33263:org.powertac.common.Rate::200000187::withWeeklyBegin::6
33263:org.powertac.common.Rate::200000187::withWeeklyEnd::7
33263:org.powertac.common.Rate::200000187::withDailyBegin::17
33264:org.powertac.common.Rate::200000187::withDailyEnd::18
33264:org.powertac.common.Rate::200000187::withMinValue::-0.10218083783045752
33264:org.powertac.common.Rate::200000187::withMaxCurtailment::0.0
33265:org.powertac.common.Rate::200000187::setTariffId::200000104
33265:org.powertac.common.TariffSpecification::200000104::addRate::200000187
33266:org.powertac.common.Rate::200000189::new
33266:org.powertac.common.Rate::200000189::withWeeklyBegin::6
33266:org.powertac.common.Rate::200000189::withWeeklyEnd::7
33267:org.powertac.common.Rate::200000189::withDailyBegin::18
33267:org.powertac.common.Rate::200000189::withDailyEnd::19
33268:org.powertac.common.Rate::200000189::withMinValue::-0.099600450838692
33268:org.powertac.common.Rate::200000189::withMaxCurtailment::0.0
33268:org.powertac.common.Rate::200000189::setTariffId::200000104
33269:org.powertac.common.TariffSpecification::200000104::addRate::200000189
33269:org.powertac.common.Rate::200000191::new
33269:org.powertac.common.Rate::200000191::withWeeklyBegin::6
33270:org.powertac.common.Rate::200000191::withWeeklyEnd::7
33270:org.powertac.common.Rate::200000191::withDailyBegin::19
33271:org.powertac.common.Rate::200000191::withDailyEnd::20
33271:org.powertac.common.Rate::200000191::withMinValue::-0.1026594480679957
33271:org.powertac.common.Rate::200000191::withMaxCurtailment::0.0
33272:org.powertac.common.Rate::200000191::setTariffId::200000104
33272:org.powertac.common.TariffSpecification::200000104::addRate::200000191
33272:org.powertac.common.Rate::200000193::new
33273:org.powertac.common.Rate::200000193::withWeeklyBegin::6
33273:org.powertac.common.Rate::200000193::withWeeklyEnd::7
33273:org.powertac.common.Rate::200000193::withDailyBegin::20
33274:org.powertac.common.Rate::200000193::withDailyEnd::21
33274:org.powertac.common.Rate::200000193::withMinValue::-0.11335847329867002
33275:org.powertac.common.Rate::200000193::withMaxCurtailment::0.0
33275:org.powertac.common.Rate::200000193::setTariffId::200000104
33276:org.powertac.common.TariffSpecification::200000104::addRate::200000193
33276:org.powertac.common.Rate::200000195::new
33277:org.powertac.common.Rate::200000195::withWeeklyBegin::6
33277:org.powertac.common.Rate::200000195::withWeeklyEnd::7
33277:org.powertac.common.Rate::200000195::withDailyBegin::21
33278:org.powertac.common.Rate::200000195::withDailyEnd::22
33278:org.powertac.common.Rate::200000195::withMinValue::-0.10680785504673944
33278:org.powertac.common.Rate::200000195::withMaxCurtailment::0.0
33279:org.powertac.common.Rate::200000195::setTariffId::200000104
33279:org.powertac.common.TariffSpecification::200000104::addRate::200000195
33280:org.powertac.common.Rate::200000197::new
33280:org.powertac.common.Rate::200000197::withWeeklyBegin::6
33280:org.powertac.common.Rate::200000197::withWeeklyEnd::7
33281:org.powertac.common.Rate::200000197::withDailyBegin::22
33281:org.powertac.common.Rate::200000197::withDailyEnd::23
33281:org.powertac.common.Rate::200000197::withMinValue::-0.10058288659626557
33282:org.powertac.common.Rate::200000197::withMaxCurtailment::0.0
33282:org.powertac.common.Rate::200000197::setTariffId::200000104
33282:org.powertac.common.TariffSpecification::200000104::addRate::200000197
33283:org.powertac.common.Rate::200000199::new
33283:org.powertac.common.Rate::200000199::withWeeklyBegin::6
33283:org.powertac.common.Rate::200000199::withWeeklyEnd::7
33284:org.powertac.common.Rate::200000199::withDailyBegin::23
33284:org.powertac.common.Rate::200000199::withDailyEnd::0
33285:org.powertac.common.Rate::200000199::withMinValue::-0.11318800188718672
33285:org.powertac.common.Rate::200000199::withMaxCurtailment::0.0
33285:org.powertac.common.Rate::200000199::setTariffId::200000104
33286:org.powertac.common.TariffSpecification::200000104::addRate::200000199
33286:org.powertac.common.RegulationRate::200000201::new
33287:org.powertac.common.RegulationRate::200000201::withDownRegulationPayment::-0.02369173895714297
33287:org.powertac.common.RegulationRate::200000201::withUpRegulationPayment::0.06703487171384603
33287:org.powertac.common.RegulationRate::200000201::setTariffId::200000104
33288:org.powertac.common.TariffSpecification::200000104::addRate::200000201
33314:org.powertac.common.TariffSpecification::200000202::new::0::SOLAR_PRODUCTION
33315:org.powertac.common.TariffSpecification::200000203::new::0::SOLAR_PRODUCTION
33315:org.powertac.common.TariffSpecification::200000203::withSignupPayment::0.0
33316:org.powertac.common.TariffSpecification::200000203::withEarlyWithdrawPayment::-11.146969197186522
33317:org.powertac.common.TariffSpecification::200000203::withMinDuration::11000000
33317:org.powertac.common.Rate::200000204::new
33318:org.powertac.common.TariffSpecification::200000203::withPeriodicPayment::-0.1
33323:org.powertac.common.Rate::200000204::withMinValue::0.025500000000000002
33325:org.powertac.common.Rate::200000204::setTariffId::200000203
33327:org.powertac.common.TariffSpecification::200000203::addRate::200000204
33331:org.powertac.common.TariffSpecification::200000206::new::0::WIND_PRODUCTION
33332:org.powertac.common.TariffSpecification::200000207::new::0::WIND_PRODUCTION
33333:org.powertac.common.TariffSpecification::200000207::withSignupPayment::0.0
33334:org.powertac.common.TariffSpecification::200000207::withEarlyWithdrawPayment::-11.19648544939875
33334:org.powertac.common.TariffSpecification::200000207::withMinDuration::11000000
33336:org.powertac.common.Rate::200000208::new
33338:org.powertac.common.TariffSpecification::200000207::withPeriodicPayment::-0.1090909090909091
33339:org.powertac.common.Rate::200000208::withMinValue::0.025954545454545456
33341:org.powertac.common.Rate::200000208::setTariffId::200000207
33342:org.powertac.common.TariffSpecification::200000207::addRate::200000208
33349:org.powertac.common.MarketPosition::200000210::new::0::361::0.0
33352:org.powertac.common.MarketPosition::200000211::new::0::362::0.0
33354:org.powertac.common.MarketPosition::200000212::new::0::363::0.0
33356:org.powertac.common.MarketPosition::200000213::new::0::364::0.0
33359:org.powertac.common.MarketPosition::200000214::new::0::365::0.0
33360:org.powertac.common.MarketPosition::200000215::new::0::366::0.0
33362:org.powertac.common.MarketPosition::200000216::new::0::367::0.0
33365:org.powertac.common.MarketPosition::200000217::new::0::368::0.0
33367:org.powertac.common.MarketPosition::200000218::new::0::369::0.0
33369:org.powertac.common.MarketPosition::200000219::new::0::370::0.0
33372:org.powertac.common.MarketPosition::200000220::new::0::371::0.0
33374:org.powertac.common.MarketPosition::200000221::new::0::372::0.0
33376:org.powertac.common.MarketPosition::200000222::new::0::373::0.0
33378:org.powertac.common.MarketPosition::200000223::new::0::374::0.0
33380:org.powertac.common.MarketPosition::200000224::new::0::375::0.0
33382:org.powertac.common.MarketPosition::200000225::new::0::376::0.0
33383:org.powertac.common.MarketPosition::200000226::new::0::377::0.0
33384:org.powertac.common.MarketPosition::200000227::new::0::378::0.0
33385:org.powertac.common.MarketPosition::200000228::new::0::379::0.0
33387:org.powertac.common.MarketPosition::200000229::new::0::380::0.0
33388:org.powertac.common.MarketPosition::200000230::new::0::381::0.0
33389:org.powertac.common.MarketPosition::200000231::new::0::382::0.0
33391:org.powertac.common.MarketPosition::200000232::new::0::383::0.0
33392:org.powertac.common.MarketPosition::200000233::new::0::384::0.0
33423:org.powertac.common.msg.TariffStatus::7579::-rr::200000003::200000104::200000104::success
33430:org.powertac.common.msg.TariffStatus::7581::-rr::200000003::200000203::200000203::success
33439:org.powertac.common.msg.TariffStatus::7583::-rr::200000003::200000207::200000207::success
34592:org.powertac.common.TimeService::null::setCurrentTime::2009-10-25T01:00:00.000Z
38040:org.powertac.common.Rate::200000204::-rr::200000203::-1::-1::-1::-1::0.0::true::0.025500000000000002::0.0::0::0.0::0.0
38054:org.powertac.common.TariffSpecification::200000203::-rr::200000003::SOLAR_PRODUCTION::null::11000000::0.0::-11.146969197186522::-0.1::null
38070:org.powertac.common.Rate::300000033::-rr::300000032::-1::-1::-1::-1::0.0::true::-0.15446369648573965::0.0::0::0.0::0.0
38089:org.powertac.common.TariffSpecification::300000032::-rr::200000002::CONSUMPTION::null::0::0.0::0.0::-0.95::null
38103:org.powertac.common.Rate::300000036::-rr::300000035::-1::-1::-1::-1::0.0::true::-0.10812458754001775::0.0::0::0.0::0.4
38105:org.powertac.common.TariffSpecification::300000035::-rr::200000002::INTERRUPTIBLE_CONSUMPTION::null::0::0.0::0.0::-0.95::null
38111:org.powertac.common.Rate::200000105::-rr::200000104::1::5::0::1::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38113:org.powertac.common.Rate::200000107::-rr::200000104::1::5::1::2::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38116:org.powertac.common.Rate::200000109::-rr::200000104::1::5::2::3::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38122:org.powertac.common.Rate::200000111::-rr::200000104::1::5::3::4::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38126:org.powertac.common.Rate::200000113::-rr::200000104::1::5::4::5::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38130:org.powertac.common.Rate::200000115::-rr::200000104::1::5::5::6::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38132:org.powertac.common.Rate::200000117::-rr::200000104::1::5::6::7::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38141:org.powertac.common.Rate::200000119::-rr::200000104::1::5::7::8::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38143:org.powertac.common.Rate::200000121::-rr::200000104::1::5::8::9::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38149:org.powertac.common.Rate::200000123::-rr::200000104::1::5::9::10::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38152:org.powertac.common.Rate::200000125::-rr::200000104::1::5::10::11::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38154:org.powertac.common.Rate::200000127::-rr::200000104::1::5::11::12::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38156:org.powertac.common.Rate::200000129::-rr::200000104::1::5::12::13::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38158:org.powertac.common.Rate::200000131::-rr::200000104::1::5::13::14::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38159:org.powertac.common.Rate::200000133::-rr::200000104::1::5::14::15::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38161:org.powertac.common.Rate::200000135::-rr::200000104::1::5::15::16::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38162:org.powertac.common.Rate::200000137::-rr::200000104::1::5::16::17::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38163:org.powertac.common.Rate::200000139::-rr::200000104::1::5::17::18::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38164:org.powertac.common.Rate::200000141::-rr::200000104::1::5::18::19::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38166:org.powertac.common.Rate::200000143::-rr::200000104::1::5::19::20::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38167:org.powertac.common.Rate::200000145::-rr::200000104::1::5::20::21::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38168:org.powertac.common.Rate::200000147::-rr::200000104::1::5::21::22::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38170:org.powertac.common.Rate::200000149::-rr::200000104::1::5::22::23::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38171:org.powertac.common.Rate::200000151::-rr::200000104::1::5::23::0::0.0::true::-0.10609673319966809::0.0::0::0.0::0.0
38173:org.powertac.common.Rate::200000153::-rr::200000104::6::7::0::1::0.0::true::-0.10323105845193345::0.0::0::0.0::0.0
38174:org.powertac.common.Rate::200000155::-rr::200000104::6::7::1::2::0.0::true::-0.11240449116533102::0.0::0::0.0::0.0
38176:org.powertac.common.Rate::200000157::-rr::200000104::6::7::2::3::0.0::true::-0.0992989304192119::0.0::0::0.0::0.0
38178:org.powertac.common.Rate::200000159::-rr::200000104::6::7::3::4::0.0::true::-0.10591792173836675::0.0::0::0.0::0.0
38180:org.powertac.common.Rate::200000161::-rr::200000104::6::7::4::5::0.0::true::-0.11332841370724833::0.0::0::0.0::0.0
38182:org.powertac.common.Rate::200000163::-rr::200000104::6::7::5::6::0.0::true::-0.110883468977999::0.0::0::0.0::0.0
38183:org.powertac.common.Rate::200000165::-rr::200000104::6::7::6::7::0.0::true::-0.10250561268187296::0.0::0::0.0::0.0
38184:org.powertac.common.Rate::200000167::-rr::200000104::6::7::7::8::0.0::true::-0.10763935155466225::0.0::0::0.0::0.0
38186:org.powertac.common.Rate::200000169::-rr::200000104::6::7::8::9::0.0::true::-0.10477096577059546::0.0::0::0.0::0.0
38187:org.powertac.common.Rate::200000171::-rr::200000104::6::7::9::10::0.0::true::-0.10735889218316447::0.0::0::0.0::0.0
38189:org.powertac.common.Rate::200000173::-rr::200000104::6::7::10::11::0.0::true::-0.11003595693889498::0.0::0::0.0::0.0
38192:org.powertac.common.Rate::200000175::-rr::200000104::6::7::11::12::0.0::true::-0.10385094272661949::0.0::0::0.0::0.0
38193:org.powertac.common.Rate::200000177::-rr::200000104::6::7::12::13::0.0::true::-0.09903171697999455::0.0::0::0.0::0.0
38195:org.powertac.common.Rate::200000179::-rr::200000104::6::7::13::14::0.0::true::-0.10266375295529648::0.0::0::0.0::0.0
38198:org.powertac.common.Rate::200000181::-rr::200000104::6::7::14::15::0.0::true::-0.1136905563877485::0.0::0::0.0::0.0
38201:org.powertac.common.Rate::200000183::-rr::200000104::6::7::15::16::0.0::true::-0.10775836399461938::0.0::0::0.0::0.0
38203:org.powertac.common.Rate::200000185::-rr::200000104::6::7::16::17::0.0::true::-0.1035732465924685::0.0::0::0.0::0.0
38204:org.powertac.common.Rate::200000187::-rr::200000104::6::7::17::18::0.0::true::-0.10218083783045752::0.0::0::0.0::0.0
38205:org.powertac.common.Rate::200000189::-rr::200000104::6::7::18::19::0.0::true::-0.099600450838692::0.0::0::0.0::0.0
38208:org.powertac.common.Rate::200000191::-rr::200000104::6::7::19::20::0.0::true::-0.1026594480679957::0.0::0::0.0::0.0
38210:org.powertac.common.Rate::200000193::-rr::200000104::6::7::20::21::0.0::true::-0.11335847329867002::0.0::0::0.0::0.0
38212:org.powertac.common.Rate::200000195::-rr::200000104::6::7::21::22::0.0::true::-0.10680785504673944::0.0::0::0.0::0.0
38215:org.powertac.common.Rate::200000197::-rr::200000104::6::7::22::23::0.0::true::-0.10058288659626557::0.0::0::0.0::0.0
38217:org.powertac.common.Rate::200000199::-rr::200000104::6::7::23::0::0.0::true::-0.11318800188718672::0.0::0::0.0::0.0
38218:org.powertac.common.RegulationRate::200000201::-rr::200000104::MINUTES::0.06703487171384603::-0.02369173895714297
38219:org.powertac.common.TariffSpecification::200000104::-rr::200000003::THERMAL_STORAGE_CONSUMPTION::null::37490000::0.0::-12.270704316477898::0.0::null
38225:org.powertac.common.Rate::200000208::-rr::200000207::-1::-1::-1::-1::0.0::true::0.025954545454545456::0.0::0::0.0::0.0
38226:org.powertac.common.TariffSpecification::200000207::-rr::200000003::WIND_PRODUCTION::null::11000000::0.0::-11.19648544939875::-0.1090909090909091::null
38230:org.powertac.common.RegulationRate::300000041::-rr::300000038::MINUTES::0.15678065193302573::-0.054062293770008873
38231:org.powertac.common.Rate::300000039::-rr::300000038::-1::-1::-1::-1::0.0::true::-0.10812458754001775::0.0::0::0.0::0.0
38232:org.powertac.common.TariffSpecification::300000038::-rr::200000002::THERMAL_STORAGE_CONSUMPTION::null::0::0.0::0.0::-0.95::null
38235:org.powertac.common.RegulationRate::300000045::-rr::300000042::MINUTES::0.15678065193302573::-0.054062293770008873
38237:org.powertac.common.Rate::300000043::-rr::300000042::-1::-1::-1::-1::0.0::true::-0.10812458754001775::0.0::0::0.0::0.0
38238:org.powertac.common.TariffSpecification::300000042::-rr::200000002::BATTERY_STORAGE::null::0::0.0::0.0::-0.95::null
38243:org.powertac.common.Rate::200000006::-rr::200000005::1::5::0::1::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38245:org.powertac.common.Rate::200000008::-rr::200000005::1::5::1::2::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38247:org.powertac.common.Rate::200000010::-rr::200000005::1::5::2::3::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38249:org.powertac.common.Rate::200000012::-rr::200000005::1::5::3::4::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38251:org.powertac.common.Rate::200000014::-rr::200000005::1::5::4::5::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38254:org.powertac.common.Rate::200000016::-rr::200000005::1::5::5::6::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38256:org.powertac.common.Rate::200000018::-rr::200000005::1::5::6::7::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38257:org.powertac.common.Rate::200000020::-rr::200000005::1::5::7::8::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38259:org.powertac.common.Rate::200000022::-rr::200000005::1::5::8::9::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38261:org.powertac.common.Rate::200000024::-rr::200000005::1::5::9::10::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38262:org.powertac.common.Rate::200000026::-rr::200000005::1::5::10::11::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38264:org.powertac.common.Rate::200000028::-rr::200000005::1::5::11::12::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38266:org.powertac.common.Rate::200000030::-rr::200000005::1::5::12::13::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38268:org.powertac.common.Rate::200000032::-rr::200000005::1::5::13::14::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38269:org.powertac.common.Rate::200000034::-rr::200000005::1::5::14::15::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38270:org.powertac.common.Rate::200000036::-rr::200000005::1::5::15::16::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38272:org.powertac.common.Rate::200000038::-rr::200000005::1::5::16::17::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38273:org.powertac.common.Rate::200000040::-rr::200000005::1::5::17::18::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38275:org.powertac.common.Rate::200000042::-rr::200000005::1::5::18::19::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38276:org.powertac.common.Rate::200000044::-rr::200000005::1::5::19::20::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38278:org.powertac.common.Rate::200000046::-rr::200000005::1::5::20::21::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38281:org.powertac.common.Rate::200000048::-rr::200000005::1::5::21::22::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38282:org.powertac.common.Rate::200000050::-rr::200000005::1::5::22::23::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38283:org.powertac.common.Rate::200000052::-rr::200000005::1::5::23::0::0.0::true::-0.15717302523150756::0.0::0::0.0::0.0
38285:org.powertac.common.Rate::200000054::-rr::200000005::6::7::0::1::0.0::true::-0.15292777888086498::0.0::0::0.0::0.0
38286:org.powertac.common.Rate::200000056::-rr::200000005::6::7::1::2::0.0::true::-0.16651741663727881::0.0::0::0.0::0.0
38288:org.powertac.common.Rate::200000058::-rr::200000005::6::7::2::3::0.0::true::-0.1471026753186528::0.0::0::0.0::0.0
38289:org.powertac.common.Rate::200000060::-rr::200000005::6::7::3::4::0.0::true::-0.15690813170018736::0.0::0::0.0::0.0
38291:org.powertac.common.Rate::200000062::-rr::200000005::6::7::4::5::0.0::true::-0.1678861270264992::0.0::0::0.0::0.0
38293:org.powertac.common.Rate::200000064::-rr::200000005::6::7::5::6::0.0::true::-0.16426415537826047::0.0::0::0.0::0.0
38295:org.powertac.common.Rate::200000066::-rr::200000005::6::7::6::7::0.0::true::-0.1518530944595527::0.0::0::0.0::0.0
38297:org.powertac.common.Rate::200000068::-rr::200000005::6::7::7::8::0.0::true::-0.15945827932293932::0.0::0::0.0::0.0
38300:org.powertac.common.Rate::200000070::-rr::200000005::6::7::8::9::0.0::true::-0.15520901680922566::0.0::0::0.0::0.0
38301:org.powertac.common.Rate::200000072::-rr::200000005::6::7::9::10::0.0::true::-0.15904280330833032::0.0::0::0.0::0.0
38303:org.powertac.common.Rate::200000074::-rr::200000005::6::7::10::11::0.0::true::-0.1630086404619301::0.0::0::0.0::0.0
38304:org.powertac.common.Rate::200000076::-rr::200000005::6::7::11::12::0.0::true::-0.15384608318494275::0.0::0::0.0::0.0
38306:org.powertac.common.Rate::200000078::-rr::200000005::6::7::12::13::0.0::true::-0.14670682199350593::0.0::0::0.0::0.0
38307:org.powertac.common.Rate::200000080::-rr::200000005::6::7::13::14::0.0::true::-0.15208736543506085::0.0::0::0.0::0.0
38308:org.powertac.common.Rate::200000082::-rr::200000005::6::7::14::15::0.0::true::-0.16842260971492035::0.0::0::0.0::0.0
38310:org.powertac.common.Rate::200000084::-rr::200000005::6::7::15::16::0.0::true::-0.15963458583742024::0.0::0::0.0::0.0
38311:org.powertac.common.Rate::200000086::-rr::200000005::6::7::16::17::0.0::true::-0.15343470066463966::0.0::0::0.0::0.0
38312:org.powertac.common.Rate::200000088::-rr::200000005::6::7::17::18::0.0::true::-0.1513719689396933::0.0::0::0.0::0.0
38314:org.powertac.common.Rate::200000090::-rr::200000005::6::7::18::19::0.0::true::-0.1475493514327003::0.0::0::0.0::0.0
38316:org.powertac.common.Rate::200000092::-rr::200000005::6::7::19::20::0.0::true::-0.15208098812126486::0.0::0::0.0::0.0
38317:org.powertac.common.Rate::200000094::-rr::200000005::6::7::20::21::0.0::true::-0.16793065768053994::0.0::0::0.0::0.0
38320:org.powertac.common.Rate::200000096::-rr::200000005::6::7::21::22::0.0::true::-0.15822649001446254::0.0::0::0.0::0.0
38322:org.powertac.common.Rate::200000098::-rr::200000005::6::7::22::23::0.0::true::-0.14900474403015992::0.0::0::0.0::0.0
38323:org.powertac.common.Rate::200000100::-rr::200000005::6::7::23::0::0.0::true::-0.1676781192031498::0.0::0::0.0::0.0
38324:org.powertac.common.TariffSpecification::200000005::-rr::200000003::CONSUMPTION::null::7500000::0.0::-6.5576798396436065::0.0::null
38329:org.powertac.common.Rate::300000047::-rr::300000046::-1::-1::-1::-1::0.0::true::0.06930799546547049::0.0::0::0.0::0.0
38331:org.powertac.common.TariffSpecification::300000046::-rr::200000002::SOLAR_PRODUCTION::null::0::0.0::0.0::-0.475::null
38334:org.powertac.common.Rate::300000050::-rr::300000049::-1::-1::-1::-1::0.0::true::0.06930799546547049::0.0::0::0.0::0.0
38335:org.powertac.common.TariffSpecification::300000049::-rr::200000002::WIND_PRODUCTION::null::0::0.0::0.0::-0.475::null
38339:org.powertac.common.RegulationRate::300000031::-rr::300000028::MINUTES::0.15678065193302573::-0.054062293770008873
38341:org.powertac.common.Rate::300000029::-rr::300000028::-1::-1::-1::-1::0.0::true::-0.10812458754001775::0.0::0::0.0::0.0
38342:org.powertac.common.TariffSpecification::300000028::-rr::200000002::ELECTRIC_VEHICLE::null::0::0.0::0.0::-0.95::null
38929:org.powertac.common.TariffTransaction::7574::-rr::360::PUBLISH::null::0::0.0::-2463.9424975641004::false
38949:org.powertac.common.TariffTransaction::7578::-rr::360::PUBLISH::null::0::0.0::-2463.9424975641004::false
38959:org.powertac.common.TariffTransaction::7580::-rr::360::PUBLISH::null::0::0.0::-2463.9424975641004::false
38963:org.powertac.common.TariffTransaction::7582::-rr::360::PUBLISH::null::0::0.0::-2463.9424975641004::false
38970:org.powertac.common.TariffTransaction::9140::-rr::361::SIGNUP::3714::1::0.0::-0.0::false
39024:org.powertac.common.TariffTransaction::9150::-rr::361::SIGNUP::3728::1::0.0::-0.0::false
39027:org.powertac.common.TariffTransaction::9160::-rr::361::SIGNUP::3742::1::0.0::-0.0::false
39031:org.powertac.common.TariffTransaction::9165::-rr::361::SIGNUP::3754::1::0.0::-0.0::false
39034:org.powertac.common.TariffTransaction::9175::-rr::361::SIGNUP::3768::1::0.0::-0.0::false
39038:org.powertac.common.TariffTransaction::9180::-rr::361::SIGNUP::3775::1::0.0::-0.0::false
39041:org.powertac.common.TariffTransaction::9335::-rr::361::SIGNUP::4008::1::0.0::-0.0::false
39045:org.powertac.common.TariffTransaction::9340::-rr::361::SIGNUP::4011::1::0.0::-0.0::false
39050:org.powertac.common.TariffTransaction::9345::-rr::361::SIGNUP::4014::1::0.0::-0.0::false
39054:org.powertac.common.TariffTransaction::9350::-rr::361::SIGNUP::4017::1::0.0::-0.0::false
39057:org.powertac.common.TariffTransaction::9375::-rr::361::SIGNUP::4032::1::0.0::-0.0::false
39062:org.powertac.common.TariffTransaction::9380::-rr::361::SIGNUP::4035::1::0.0::-0.0::false
39066:org.powertac.common.TariffTransaction::9385::-rr::361::SIGNUP::4038::1::0.0::-0.0::false
39070:org.powertac.common.TariffTransaction::9395::-rr::361::SIGNUP::4044::1::0.0::-0.0::false
39072:org.powertac.common.TariffTransaction::9405::-rr::361::SIGNUP::4050::1::0.0::-0.0::false
39076:org.powertac.common.TariffTransaction::9410::-rr::361::SIGNUP::4053::1::0.0::-0.0::false
39080:org.powertac.common.TariffTransaction::9420::-rr::361::SIGNUP::4059::1::0.0::-0.0::false
39083:org.powertac.common.TariffTransaction::9430::-rr::361::SIGNUP::4129::1::0.0::-0.0::false
39087:org.powertac.common.TariffTransaction::9435::-rr::361::SIGNUP::4132::1::0.0::-0.0::false
39089:org.powertac.common.TariffTransaction::9440::-rr::361::SIGNUP::4135::1::0.0::-0.0::false
39092:org.powertac.common.TariffTransaction::9445::-rr::361::SIGNUP::4138::1::0.0::-0.0::false
39095:org.powertac.common.TariffTransaction::9450::-rr::361::SIGNUP::4141::1::0.0::-0.0::false
39103:org.powertac.common.TariffTransaction::9465::-rr::361::SIGNUP::4150::1::0.0::-0.0::false
39106:org.powertac.common.TariffTransaction::9470::-rr::361::SIGNUP::4153::1::0.0::-0.0::false
39113:org.powertac.common.TariffTransaction::9480::-rr::361::SIGNUP::4159::1::0.0::-0.0::false
39116:org.powertac.common.TariffTransaction::9495::-rr::361::SIGNUP::4168::1::0.0::-0.0::false
39119:org.powertac.common.TariffTransaction::9500::-rr::361::SIGNUP::4171::1::0.0::-0.0::false
39137:org.powertac.common.TariffTransaction::9505::-rr::361::SIGNUP::4174::1::0.0::-0.0::false
39143:org.powertac.common.TariffTransaction::9510::-rr::361::SIGNUP::4177::1::0.0::-0.0::false
39146:org.powertac.common.TariffTransaction::9515::-rr::361::SIGNUP::4180::1::0.0::-0.0::false
39151:org.powertac.common.TariffTransaction::9525::-rr::361::SIGNUP::4186::1::0.0::-0.0::false
39154:org.powertac.common.TariffTransaction::9530::-rr::361::SIGNUP::4256::1::0.0::-0.0::false
39159:org.powertac.common.TariffTransaction::9535::-rr::361::SIGNUP::4259::1::0.0::-0.0::false
39162:org.powertac.common.TariffTransaction::9540::-rr::361::SIGNUP::4262::1::0.0::-0.0::false
39169:org.powertac.common.TariffTransaction::9550::-rr::361::SIGNUP::4268::1::0.0::-0.0::false
39172:org.powertac.common.TariffTransaction::9555::-rr::361::SIGNUP::4271::1::0.0::-0.0::false
39176:org.powertac.common.TariffTransaction::9560::-rr::361::SIGNUP::4274::1::0.0::-0.0::false
39180:org.powertac.common.TariffTransaction::9570::-rr::361::SIGNUP::4280::1::0.0::-0.0::false
39207:org.powertac.common.TariffTransaction::9575::-rr::361::SIGNUP::4283::1::0.0::-0.0::false
39211:org.powertac.common.TariffTransaction::9580::-rr::361::SIGNUP::4286::1::0.0::-0.0::false
39215:org.powertac.common.TariffTransaction::9585::-rr::361::SIGNUP::4289::1::0.0::-0.0::false
39225:org.powertac.common.TariffTransaction::9595::-rr::361::SIGNUP::4295::1::0.0::-0.0::false
39234:org.powertac.common.TariffTransaction::9600::-rr::361::SIGNUP::4298::1::0.0::-0.0::false
39242:org.powertac.common.TariffTransaction::9605::-rr::361::SIGNUP::4301::1::0.0::-0.0::false
39251:org.powertac.common.TariffTransaction::9610::-rr::361::SIGNUP::4304::1::0.0::-0.0::false
39258:org.powertac.common.TariffTransaction::9615::-rr::361::SIGNUP::4307::1::0.0::-0.0::false
39261:org.powertac.common.TariffTransaction::9620::-rr::361::SIGNUP::4310::1::0.0::-0.0::false
39265:org.powertac.common.TariffTransaction::9630::-rr::361::SIGNUP::4316::1::0.0::-0.0::false
39270:org.powertac.common.TariffTransaction::9635::-rr::361::SIGNUP::4319::1::0.0::-0.0::false
39273:org.powertac.common.TariffTransaction::9640::-rr::361::SIGNUP::4322::1::0.0::-0.0::false
39278:org.powertac.common.TariffTransaction::9660::-rr::361::SIGNUP::4334::1::0.0::-0.0::false
39281:org.powertac.common.TariffTransaction::9665::-rr::361::SIGNUP::4337::1::0.0::-0.0::false
39284:org.powertac.common.TariffTransaction::9675::-rr::361::SIGNUP::4434::1::0.0::-0.0::false
39287:org.powertac.common.TariffTransaction::9680::-rr::361::SIGNUP::4437::1::0.0::-0.0::false
39291:org.powertac.common.TariffTransaction::9685::-rr::361::SIGNUP::4440::1::0.0::-0.0::false
39293:org.powertac.common.TariffTransaction::9695::-rr::361::SIGNUP::4446::1::0.0::-0.0::false
39297:org.powertac.common.TariffTransaction::9700::-rr::361::SIGNUP::4449::1::0.0::-0.0::false
39300:org.powertac.common.TariffTransaction::9705::-rr::361::SIGNUP::4452::1::0.0::-0.0::false
39303:org.powertac.common.TariffTransaction::9715::-rr::361::SIGNUP::4458::1::0.0::-0.0::false
39306:org.powertac.common.TariffTransaction::9730::-rr::361::SIGNUP::4467::1::0.0::-0.0::false
39310:org.powertac.common.TariffTransaction::9735::-rr::361::SIGNUP::4470::1::0.0::-0.0::false
39315:org.powertac.common.TariffTransaction::9740::-rr::361::SIGNUP::4473::1::0.0::-0.0::false
39318:org.powertac.common.TariffTransaction::9745::-rr::361::SIGNUP::4476::1::0.0::-0.0::false
39322:org.powertac.common.TariffTransaction::9750::-rr::361::SIGNUP::4479::1::0.0::-0.0::false
39327:org.powertac.common.TariffTransaction::9755::-rr::361::SIGNUP::4482::1::0.0::-0.0::false
39330:org.powertac.common.TariffTransaction::9775::-rr::361::SIGNUP::4494::1::0.0::-0.0::false
39334:org.powertac.common.TariffTransaction::9780::-rr::361::SIGNUP::4497::1::0.0::-0.0::false
39338:org.powertac.common.TariffTransaction::9790::-rr::361::SIGNUP::4503::1::0.0::-0.0::false
39342:org.powertac.common.TariffTransaction::9795::-rr::361::SIGNUP::4588::1::0.0::-0.0::false
39345:org.powertac.common.TariffTransaction::9800::-rr::361::SIGNUP::4591::1::0.0::-0.0::false
39348:org.powertac.common.TariffTransaction::9805::-rr::361::SIGNUP::4594::1::0.0::-0.0::false
39352:org.powertac.common.TariffTransaction::9810::-rr::361::SIGNUP::4597::1::0.0::-0.0::false
39354:org.powertac.common.TariffTransaction::9815::-rr::361::SIGNUP::4600::1::0.0::-0.0::false
39358:org.powertac.common.TariffTransaction::9825::-rr::361::SIGNUP::4606::1::0.0::-0.0::false
39362:org.powertac.common.TariffTransaction::9830::-rr::361::SIGNUP::4609::1::0.0::-0.0::false
39365:org.powertac.common.TariffTransaction::9835::-rr::361::SIGNUP::4612::1::0.0::-0.0::false
39368:org.powertac.common.TariffTransaction::9845::-rr::361::SIGNUP::4618::1::0.0::-0.0::false
39371:org.powertac.common.TariffTransaction::9850::-rr::361::SIGNUP::4621::1::0.0::-0.0::false
39375:org.powertac.common.TariffTransaction::9855::-rr::361::SIGNUP::4624::1::0.0::-0.0::false
39380:org.powertac.common.TariffTransaction::9860::-rr::361::SIGNUP::4627::1::0.0::-0.0::false
39385:org.powertac.common.TariffTransaction::9865::-rr::361::SIGNUP::4630::1::0.0::-0.0::false
39388:org.powertac.common.TariffTransaction::9870::-rr::361::SIGNUP::4633::1::0.0::-0.0::false
39391:org.powertac.common.TariffTransaction::9880::-rr::361::SIGNUP::4639::1::0.0::-0.0::false
39394:org.powertac.common.TariffTransaction::9885::-rr::361::SIGNUP::4642::1::0.0::-0.0::false
39397:org.powertac.common.TariffTransaction::9900::-rr::361::SIGNUP::4651::1::0.0::-0.0::false
39402:org.powertac.common.TariffTransaction::9905::-rr::361::SIGNUP::4654::1::0.0::-0.0::false
39404:org.powertac.common.TariffTransaction::9910::-rr::361::SIGNUP::4657::1::0.0::-0.0::false
39407:org.powertac.common.TariffTransaction::9930::-rr::361::SIGNUP::4757::1::0.0::-0.0::false
39410:org.powertac.common.TariffTransaction::9935::-rr::361::SIGNUP::4760::1::0.0::-0.0::false
39412:org.powertac.common.TariffTransaction::9940::-rr::361::SIGNUP::4763::1::0.0::-0.0::false
39415:org.powertac.common.TariffTransaction::9945::-rr::361::SIGNUP::4766::1::0.0::-0.0::false
39418:org.powertac.common.TariffTransaction::9955::-rr::361::SIGNUP::4772::1::0.0::-0.0::false
39421:org.powertac.common.TariffTransaction::9960::-rr::361::SIGNUP::4775::1::0.0::-0.0::false
39423:org.powertac.common.TariffTransaction::9965::-rr::361::SIGNUP::4778::1::0.0::-0.0::false
39426:org.powertac.common.TariffTransaction::9970::-rr::361::SIGNUP::4781::1::0.0::-0.0::false
39429:org.powertac.common.TariffTransaction::9975::-rr::361::SIGNUP::4784::1::0.0::-0.0::false
39432:org.powertac.common.TariffTransaction::9995::-rr::361::SIGNUP::4796::1::0.0::-0.0::false
39435:org.powertac.common.TariffTransaction::10000::-rr::361::SIGNUP::4799::1::0.0::-0.0::false
39438:org.powertac.common.TariffTransaction::10005::-rr::361::SIGNUP::4802::1::0.0::-0.0::false
39440:org.powertac.common.TariffTransaction::10010::-rr::361::SIGNUP::4805::1::0.0::-0.0::false
39443:org.powertac.common.TariffTransaction::10015::-rr::361::SIGNUP::1895::10::0.0::-0.0::false
39445:org.powertac.common.TariffTransaction::10020::-rr::361::SIGNUP::1896::10::0.0::-0.0::false
39448:org.powertac.common.TariffTransaction::10025::-rr::361::SIGNUP::1897::10::0.0::-0.0::false
39459:org.powertac.common.TariffTransaction::10030::-rr::361::SIGNUP::1898::10::0.0::-0.0::false
39477:org.powertac.common.TariffTransaction::10035::-rr::361::SIGNUP::1899::10::0.0::-0.0::false
39480:org.powertac.common.TariffTransaction::10040::-rr::361::SIGNUP::1900::10::0.0::-0.0::false
39483:org.powertac.common.TariffTransaction::10050::-rr::361::SIGNUP::1902::10::0.0::-0.0::false
39486:org.powertac.common.TariffTransaction::10055::-rr::361::SIGNUP::2623::10::0.0::-0.0::false
39499:org.powertac.common.TariffTransaction::10060::-rr::361::SIGNUP::2624::10::0.0::-0.0::false
39505:org.powertac.common.TariffTransaction::10065::-rr::361::SIGNUP::2625::10::0.0::-0.0::false
39512:org.powertac.common.TariffTransaction::10070::-rr::361::SIGNUP::2626::10::0.0::-0.0::false
39516:org.powertac.common.TariffTransaction::10075::-rr::361::SIGNUP::2627::10::0.0::-0.0::false
39521:org.powertac.common.TariffTransaction::10080::-rr::361::SIGNUP::2628::10::0.0::-0.0::false
39524:org.powertac.common.TariffTransaction::10090::-rr::361::SIGNUP::2630::10::0.0::-0.0::false
39527:org.powertac.common.TariffTransaction::10095::-rr::361::SIGNUP::3338::30000::0.0::-0.0::false
39531:org.powertac.common.TariffTransaction::10100::-rr::361::SIGNUP::3351::19900::0.0::-0.0::false
39534:org.powertac.common.TariffTransaction::10111::-rr::361::SIGNUP::3363::15::0.0::-0.0::false
39538:org.powertac.common.TariffTransaction::10116::-rr::361::SIGNUP::3372::14::0.0::-0.0::false
39545:org.powertac.common.TariffTransaction::10124::-rr::361::SIGNUP::3384::2::0.0::-0.0::false
39547:org.powertac.common.TariffTransaction::10177::-rr::361::SIGNUP::3462::5::0.0::-0.0::false
39550:org.powertac.common.TariffTransaction::10182::-rr::361::SIGNUP::3463::5::0.0::-0.0::false
39553:org.powertac.common.TariffTransaction::10187::-rr::361::SIGNUP::3464::3::0.0::-0.0::false
39556:org.powertac.common.TariffTransaction::10192::-rr::361::SIGNUP::3465::3::0.0::-0.0::false
39560:org.powertac.common.TariffTransaction::10197::-rr::361::SIGNUP::3591::5::0.0::-0.0::false
39563:org.powertac.common.TariffTransaction::10207::-rr::361::SIGNUP::3593::3::0.0::-0.0::false
39566:org.powertac.common.TariffTransaction::10212::-rr::361::SIGNUP::3594::3::0.0::-0.0::false
39571:org.powertac.common.DistributionTransaction::10215::-rr::361::50190::8::0.0::-753.25
39576:org.powertac.common.CashPosition::10218::-rr::361::-10609.019990256402
39579:org.powertac.common.msg.DistributionReport::10222::-rr::361::31290.03048633755::7053.949999999999
40031:org.powertac.common.TimeService::null::setCurrentTime::2009-10-25T01:00:00.000Z
40082:org.powertac.common.Order::200000234::new::0::362::29.359923147865636::-30.0
40100:org.powertac.common.Order::200000235::new::0::363::35.91727685517082::-40.0
40135:org.powertac.common.Order::200000236::new::0::364::50.126580073394486::-83.28015353587114
40153:org.powertac.common.Order::200000237::new::0::365::53.17778807666841::-51.15345253777574
40173:org.powertac.common.Order::200000238::new::0::366::41.32594791659223::-68.01546922156274
40202:org.powertac.common.Order::200000239::new::0::367::66.87897874338908::-40.0
40231:org.powertac.common.Order::200000240::new::0::368::54.632798122618354::-35.31174217284408
40253:org.powertac.common.Order::200000241::new::0::369::47.170111955958696::-40.0
40278:org.powertac.common.Order::200000242::new::0::370::39.387179516105896::-40.0
40293:org.powertac.common.Order::200000243::new::0::371::40.5950530099655::-67.81151237627927
40334:org.powertac.common.Order::200000244::new::0::372::36.23265677558295::-47.66582683663041
40347:org.powertac.common.Order::200000245::new::0::373::38.46852583698753::-40.0
40359:org.powertac.common.Order::200000246::new::0::374::39.6586282851223::-46.62904040923925
40370:org.powertac.common.Order::200000247::new::0::375::41.67115536933137::-40.0
40381:org.powertac.common.Order::200000248::new::0::376::38.34796232975226::-39.87135202366298
40415:org.powertac.common.Order::200000249::new::0::377::49.68522095324683::-46.863985676152765
40428:org.powertac.common.Order::200000250::new::0::378::42.580256096601076::-39.19707221766609
40442:org.powertac.common.Order::200000251::new::0::379::39.519911865911936::-44.43824205973658
40457:org.powertac.common.Order::200000252::new::0::380::39.95999028384848::-30.0
40468:org.powertac.common.Order::200000253::new::0::381::37.1229409925054::-46.13716252364906
40482:org.powertac.common.Order::200000254::new::0::382::34.63865741501643::-42.752447346214915
40495:org.powertac.common.Order::200000255::new::0::383::29.62306159351093::-30.0
40505:org.powertac.common.MarketPosition::200000256::new::0::385::0.0
40517:org.powertac.common.Order::200000257::new::0::385::28.952262626712418::-43.256640693355536
41987:org.powertac.common.TimeService::null::setCurrentTime::2009-10-25T02:00:00.000Z
